time="27/02/2024 05:08:35.401466" severity=INFO message="Start gcsfuse/unknown (Go version go1.22-20240109-RC01 cl/597041403 +dcbe772469 X:fieldtrack,boringcrypto) for app \"\" using mount point: /usr/local/google/home/tulsishah/gcs\n"
time="27/02/2024 05:08:35.401862" severity=INFO message="GCSFuse mount command flags: {\"AppName\":\"\",\"Foreground\":true,\"ConfigFile\":\"/usr/local/google/home/tulsishah/config.yml\",\"MountOptions\":{},\"DirMode\":493,\"FileMode\":420,\"Uid\":-1,\"Gid\":-1,\"ImplicitDirs\":true,\"OnlyDir\":\"\",\"RenameDirLimit\":10,\"CustomEndpoint\":null,\"BillingProject\":\"\",\"KeyFile\":\"\",\"TokenUrl\":\"\",\"ReuseTokenFromUrl\":true,\"EgressBandwidthLimitBytesPerSecond\":-1,\"OpRateLimitHz\":-1,\"SequentialReadSizeMb\":200,\"MaxRetrySleep\":30000000000,\"StatCacheCapacity\":12710,\"StatCacheTTL\":60000000000,\"TypeCacheTTL\":60000000000,\"HttpClientTimeout\":0,\"MaxRetryDuration\":-1000000000,\"RetryMultiplier\":2,\"LocalFileCache\":false,\"TempDir\":\"\",\"ClientProtocol\":\"http1\",\"MaxConnsPerHost\":100,\"MaxIdleConnsPerHost\":100,\"EnableNonexistentTypeCache\":false,\"StackdriverExportInterval\":0,\"OtelCollectorAddress\":\"\",\"LogFile\":\"\",\"LogFormat\":\"json\",\"ExperimentalEnableJsonRead\":false,\"DebugFuseErrors\":true,\"DebugFuse\":true,\"DebugFS\":false,\"DebugGCS\":true,\"DebugHTTP\":false,\"DebugInvariants\":false,\"DebugMutex\":false}"
time="27/02/2024 05:08:35.401919" severity=INFO message="GCSFuse mount config flags: {\"CreateEmptyFile\":true,\"Severity\":\"TRACE\",\"Format\":\"text\",\"FilePath\":\"/usr/local/google/home/tulsishah/GCSFuse/gcsfuse/tmp.txt\",\"LogRotateConfig\":{\"MaxFileSizeMB\":512,\"BackupFileCount\":10,\"Compress\":true},\"MaxSizeMB\":-1,\"CacheFileForRangeRead\":false,\"CacheDir\":\"\",\"TtlInSeconds\":-9223372036854775808,\"TypeCacheMaxSizeMB\":4,\"StatCacheMaxSizeMB\":-9223372036854775808,\"EnableManagedFolderListing\":false}"
time="27/02/2024 05:08:35.401933" severity=INFO message="Creating Storage handle..."
time="27/02/2024 05:08:35.401939" severity=INFO message="UserAgent = gcsfuse/unknown (Go version go1.22-20240109-RC01 cl/597041403 +dcbe772469 X:fieldtrack,boringcrypto) (GPN:gcsfuse) (Cfg:0:0)\n"
time="27/02/2024 05:08:35.402216" severity=INFO message="Creating a mount at \"/usr/local/google/home/tulsishah/gcs\"\n"
time="27/02/2024 05:08:35.402237" severity=INFO message="Creating a new server...\n"
time="27/02/2024 05:08:35.402246" severity=INFO message="Set up root directory for bucket tulsishah-test-central1"
time="27/02/2024 05:08:35.402266" severity=TRACE message="gcs: Req              0x0: <- ListObjects(\"\")"
time="27/02/2024 05:08:37.551375" severity=TRACE message="gcs: Req              0x0: -> ListObjects(\"\") (2.149100503s): OK"
time="27/02/2024 05:08:37.551492" severity=INFO message="Mounting file system \"tulsishah-test-central1\"..."
time="27/02/2024 05:08:37.551536" severity=TRACE message="fuse_debug: Beginning the mounting kickoff process"
time="27/02/2024 05:08:37.551546" severity=TRACE message="fuse_debug: Parsing fuse file descriptor"
time="27/02/2024 05:08:37.551554" severity=TRACE message="fuse_debug: Preparing for direct mounting"
time="27/02/2024 05:08:37.551585" severity=TRACE message="fuse_debug: Successfully opened the /dev/fuse in blocking mode"
time="27/02/2024 05:08:37.551601" severity=TRACE message="fuse_debug: Starting the unix mounting"
time="27/02/2024 05:08:37.551618" severity=TRACE message="fuse_debug: Directmount failed. Trying fallback."
time="27/02/2024 05:08:37.551662" severity=TRACE message="fuse_debug: Creating a socket pair"
time="27/02/2024 05:08:37.551684" severity=TRACE message="fuse_debug: Creating files to wrap the sockets"
time="27/02/2024 05:08:37.551693" severity=TRACE message="fuse_debug: Starting fusermount/os mount"
time="27/02/2024 05:08:37.553689" severity=TRACE message="fuse_debug: Wrapping socket pair in a connection"
time="27/02/2024 05:08:37.553779" severity=TRACE message="fuse_debug: Checking that we have a unix domain socket"
time="27/02/2024 05:08:37.553796" severity=TRACE message="fuse_debug: Read a message from socket"
time="27/02/2024 05:08:37.553829" severity=TRACE message="fuse_debug: Successfully read the socket message."
time="27/02/2024 05:08:37.553838" severity=TRACE message="fuse_debug: Converting FD into os.File"
time="27/02/2024 05:08:37.553868" severity=TRACE message="fuse_debug: Completed the mounting kickoff process"
time="27/02/2024 05:08:37.553877" severity=TRACE message="fuse_debug: Creating a connection object"
time="27/02/2024 05:08:37.553956" severity=TRACE message="fuse_debug: Op 0x00000002        connection.go:415] <- init"
time="27/02/2024 05:08:37.553978" severity=TRACE message="fuse_debug: Op 0x00000002        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.553996" severity=TRACE message="fuse_debug: Successfully created the connection"
time="27/02/2024 05:08:37.554015" severity=TRACE message="fuse_debug: Waiting for mounting process to complete"
time="27/02/2024 05:08:37.554027" severity=INFO message="File system has been successfully mounted."
time="27/02/2024 05:08:37.555447" severity=TRACE message="fuse_debug: Op 0x00000004        connection.go:415] <- StatFS"
time="27/02/2024 05:08:37.555673" severity=TRACE message="fuse_debug: Op 0x00000004        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.560672" severity=TRACE message="fuse_debug: Op 0x00000006        connection.go:415] <- GetInodeAttributes (inode 1, PID 54581)"
time="27/02/2024 05:08:37.560785" severity=TRACE message="fuse_debug: Op 0x00000006        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.560813" severity=TRACE message="fuse_debug: Op 0x00000008        connection.go:415] <- GetInodeAttributes (inode 1, PID 54582)"
time="27/02/2024 05:08:37.560832" severity=TRACE message="fuse_debug: Op 0x0000000a        connection.go:415] <- GetInodeAttributes (inode 1, PID 54583)"
time="27/02/2024 05:08:37.561695" severity=TRACE message="fuse_debug: Op 0x0000000c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:37.561771" severity=TRACE message="fuse_debug: Op 0x00000008        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.561882" severity=TRACE message="fuse_debug: Op 0x0000000a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.562050" severity=TRACE message="fuse_debug: Op 0x0000000c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.562275" severity=TRACE message="fuse_debug: Op 0x0000000e        connection.go:415] <- LookUpInode (parent 1, name \"BDMV\", PID 54581)"
time="27/02/2024 05:08:37.562353" severity=TRACE message="fuse_debug: Op 0x00000010        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:37.562349" severity=TRACE message="gcs: Req              0x1: <- ListObjects(\"BDMV/\")"
time="27/02/2024 05:08:37.562366" severity=TRACE message="gcs: Req              0x2: <- StatObject(\"BDMV\")"
time="27/02/2024 05:08:37.562460" severity=TRACE message="fuse_debug: Op 0x00000010        connection.go:497] -> OK ()"
time="27/02/2024 05:08:37.804569" severity=TRACE message="gcs: Req              0x2: -> StatObject(\"BDMV\") (242.195804ms): gcs.NotFoundError: storage: object doesn't exist"
time="27/02/2024 05:08:37.829885" severity=TRACE message="gcs: Req              0x1: -> ListObjects(\"BDMV/\") (267.540017ms): OK"
time="27/02/2024 05:08:37.829986" severity=TRACE message="fuse_debug: Op 0x0000000e        connection.go:499] -> Error: \"no such file or directory\""
time="27/02/2024 05:08:37.830138" severity=TRACE message="fuse_debug: Op 0x00000012        connection.go:415] <- LookUpInode (parent 1, name \".xdg-volume-info\", PID 54582)"
time="27/02/2024 05:08:37.830270" severity=TRACE message="gcs: Req              0x3: <- StatObject(\".xdg-volume-info\")"
time="27/02/2024 05:08:37.830273" severity=TRACE message="gcs: Req              0x4: <- ListObjects(\".xdg-volume-info/\")"
time="27/02/2024 05:08:38.704903" severity=TRACE message="gcs: Req              0x4: -> ListObjects(\".xdg-volume-info/\") (874.631622ms): OK"
time="27/02/2024 05:08:38.726175" severity=TRACE message="gcs: Req              0x3: -> StatObject(\".xdg-volume-info\") (895.91156ms): gcs.NotFoundError: storage: object doesn't exist"
time="27/02/2024 05:08:38.726289" severity=TRACE message="fuse_debug: Op 0x00000012        connection.go:499] -> Error: \"no such file or directory\""
time="27/02/2024 05:08:38.726483" severity=TRACE message="fuse_debug: Op 0x00000014        connection.go:415] <- LookUpInode (parent 1, name \"autorun.inf\", PID 54583)"
time="27/02/2024 05:08:38.726605" severity=TRACE message="gcs: Req              0x5: <- StatObject(\"autorun.inf\")"
time="27/02/2024 05:08:38.726605" severity=TRACE message="gcs: Req              0x6: <- ListObjects(\"autorun.inf/\")"
time="27/02/2024 05:08:38.981291" severity=TRACE message="gcs: Req              0x6: -> ListObjects(\"autorun.inf/\") (254.682913ms): OK"
time="27/02/2024 05:08:38.992649" severity=TRACE message="gcs: Req              0x5: -> StatObject(\"autorun.inf\") (266.045993ms): gcs.NotFoundError: storage: object doesn't exist"
time="27/02/2024 05:08:38.992745" severity=TRACE message="fuse_debug: Op 0x00000014        connection.go:499] -> Error: \"no such file or directory\""
time="27/02/2024 05:08:38.992932" severity=TRACE message="fuse_debug: Op 0x00000016        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:38.993025" severity=TRACE message="gcs: Req              0x7: <- ListObjects(\"\")"
time="27/02/2024 05:08:40.120841" severity=TRACE message="gcs: Req              0x7: -> ListObjects(\"\") (1.127817587s): OK"
time="27/02/2024 05:08:40.120955" severity=TRACE message="fuse_debug: Op 0x00000016        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.121155" severity=TRACE message="fuse_debug: Op 0x00000018        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.121297" severity=TRACE message="fuse_debug: Op 0x00000018        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.121464" severity=TRACE message="fuse_debug: Op 0x0000001a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.121518" severity=TRACE message="fuse_debug: Op 0x0000001a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.121577" severity=TRACE message="fuse_debug: Op 0x0000001c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:40.121612" severity=TRACE message="fuse_debug: Op 0x0000001e        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.121643" severity=TRACE message="fuse_debug: Op 0x0000001c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.121683" severity=TRACE message="fuse_debug: Op 0x0000001e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.121751" severity=TRACE message="fuse_debug: Op 0x00000020        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:40.121796" severity=TRACE message="fuse_debug: Op 0x00000020        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.121868" severity=TRACE message="fuse_debug: Op 0x00000022        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.121926" severity=TRACE message="gcs: Req              0x8: <- ListObjects(\"\")"
time="27/02/2024 05:08:40.404937" severity=TRACE message="gcs: Req              0x8: -> ListObjects(\"\") (283.010674ms): OK"
time="27/02/2024 05:08:40.405075" severity=TRACE message="fuse_debug: Op 0x00000022        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.405243" severity=TRACE message="fuse_debug: Op 0x00000024        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.405338" severity=TRACE message="fuse_debug: Op 0x00000024        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.405502" severity=TRACE message="fuse_debug: Op 0x00000026        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.405563" severity=TRACE message="fuse_debug: Op 0x00000026        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.405632" severity=TRACE message="fuse_debug: Op 0x00000028        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:40.405668" severity=TRACE message="fuse_debug: Op 0x0000002a        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.405760" severity=TRACE message="fuse_debug: Op 0x00000028        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.405799" severity=TRACE message="fuse_debug: Op 0x0000002a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.405866" severity=TRACE message="fuse_debug: Op 0x0000002c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:40.405976" severity=TRACE message="fuse_debug: Op 0x0000002c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:40.406099" severity=TRACE message="fuse_debug: Op 0x0000002e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:40.406171" severity=TRACE message="gcs: Req              0x9: <- ListObjects(\"\")"
time="27/02/2024 05:08:41.267281" severity=TRACE message="gcs: Req              0x9: -> ListObjects(\"\") (861.106852ms): OK"
time="27/02/2024 05:08:41.267444" severity=TRACE message="fuse_debug: Op 0x0000002e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.267610" severity=TRACE message="fuse_debug: Op 0x00000030        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.267751" severity=TRACE message="fuse_debug: Op 0x00000030        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.267936" severity=TRACE message="fuse_debug: Op 0x00000032        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.268035" severity=TRACE message="fuse_debug: Op 0x00000032        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.268127" severity=TRACE message="fuse_debug: Op 0x00000034        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:41.268159" severity=TRACE message="fuse_debug: Op 0x00000036        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.268175" severity=TRACE message="fuse_debug: Op 0x00000034        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.268235" severity=TRACE message="fuse_debug: Op 0x00000036        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.268309" severity=TRACE message="fuse_debug: Op 0x00000038        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:41.268385" severity=TRACE message="fuse_debug: Op 0x00000038        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.268472" severity=TRACE message="fuse_debug: Op 0x0000003a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.268530" severity=TRACE message="gcs: Req              0xa: <- ListObjects(\"\")"
time="27/02/2024 05:08:41.557845" severity=TRACE message="gcs: Req              0xa: -> ListObjects(\"\") (289.311339ms): OK"
time="27/02/2024 05:08:41.557992" severity=TRACE message="fuse_debug: Op 0x0000003a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.558155" severity=TRACE message="fuse_debug: Op 0x0000003c        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.558292" severity=TRACE message="fuse_debug: Op 0x0000003c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.558470" severity=TRACE message="fuse_debug: Op 0x0000003e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.558551" severity=TRACE message="fuse_debug: Op 0x0000003e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.558628" severity=TRACE message="fuse_debug: Op 0x00000040        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:41.558662" severity=TRACE message="fuse_debug: Op 0x00000042        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.558675" severity=TRACE message="fuse_debug: Op 0x00000040        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.558699" severity=TRACE message="fuse_debug: Op 0x00000042        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.558762" severity=TRACE message="fuse_debug: Op 0x00000044        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:41.558841" severity=TRACE message="fuse_debug: Op 0x00000044        connection.go:497] -> OK ()"
time="27/02/2024 05:08:41.558916" severity=TRACE message="fuse_debug: Op 0x00000046        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:41.558964" severity=TRACE message="gcs: Req              0xb: <- ListObjects(\"\")"
time="27/02/2024 05:08:42.737627" severity=TRACE message="gcs: Req              0xb: -> ListObjects(\"\") (1.178659165s): OK"
time="27/02/2024 05:08:42.737769" severity=TRACE message="fuse_debug: Op 0x00000046        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.737923" severity=TRACE message="fuse_debug: Op 0x00000048        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.738021" severity=TRACE message="fuse_debug: Op 0x00000048        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.738176" severity=TRACE message="fuse_debug: Op 0x0000004a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.738235" severity=TRACE message="fuse_debug: Op 0x0000004a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.738303" severity=TRACE message="fuse_debug: Op 0x0000004c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:42.738338" severity=TRACE message="fuse_debug: Op 0x0000004e        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.738348" severity=TRACE message="fuse_debug: Op 0x0000004c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.738394" severity=TRACE message="fuse_debug: Op 0x0000004e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.738456" severity=TRACE message="fuse_debug: Op 0x00000050        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:42.738567" severity=TRACE message="fuse_debug: Op 0x00000050        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.738689" severity=TRACE message="fuse_debug: Op 0x00000052        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.738762" severity=TRACE message="gcs: Req              0xc: <- ListObjects(\"\")"
time="27/02/2024 05:08:42.953912" severity=TRACE message="gcs: Req              0xc: -> ListObjects(\"\") (215.148861ms): OK"
time="27/02/2024 05:08:42.954048" severity=TRACE message="fuse_debug: Op 0x00000052        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.954219" severity=TRACE message="fuse_debug: Op 0x00000054        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.954352" severity=TRACE message="fuse_debug: Op 0x00000054        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.954533" severity=TRACE message="fuse_debug: Op 0x00000056        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.954615" severity=TRACE message="fuse_debug: Op 0x00000056        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.954696" severity=TRACE message="fuse_debug: Op 0x00000058        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:42.954735" severity=TRACE message="fuse_debug: Op 0x0000005a        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.954743" severity=TRACE message="fuse_debug: Op 0x00000058        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.954796" severity=TRACE message="fuse_debug: Op 0x0000005a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.954867" severity=TRACE message="fuse_debug: Op 0x0000005c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:42.954938" severity=TRACE message="fuse_debug: Op 0x0000005c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:42.955025" severity=TRACE message="fuse_debug: Op 0x0000005e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:42.955076" severity=TRACE message="gcs: Req              0xd: <- ListObjects(\"\")"
time="27/02/2024 05:08:43.872556" severity=TRACE message="gcs: Req              0xd: -> ListObjects(\"\") (917.476655ms): OK"
time="27/02/2024 05:08:43.872715" severity=TRACE message="fuse_debug: Op 0x0000005e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:43.872876" severity=TRACE message="fuse_debug: Op 0x00000060        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:43.872974" severity=TRACE message="fuse_debug: Op 0x00000060        connection.go:497] -> OK ()"
time="27/02/2024 05:08:43.873126" severity=TRACE message="fuse_debug: Op 0x00000062        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:43.873198" severity=TRACE message="fuse_debug: Op 0x00000062        connection.go:497] -> OK ()"
time="27/02/2024 05:08:43.873263" severity=TRACE message="fuse_debug: Op 0x00000064        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:43.873300" severity=TRACE message="fuse_debug: Op 0x00000066        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:43.873367" severity=TRACE message="fuse_debug: Op 0x00000064        connection.go:497] -> OK ()"
time="27/02/2024 05:08:43.873403" severity=TRACE message="fuse_debug: Op 0x00000066        connection.go:497] -> OK ()"
time="27/02/2024 05:08:43.873472" severity=TRACE message="fuse_debug: Op 0x00000068        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:43.873572" severity=TRACE message="fuse_debug: Op 0x00000068        connection.go:497] -> OK ()"
time="27/02/2024 05:08:43.873690" severity=TRACE message="fuse_debug: Op 0x0000006a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:43.873762" severity=TRACE message="gcs: Req              0xe: <- ListObjects(\"\")"
time="27/02/2024 05:08:44.102419" severity=TRACE message="gcs: Req              0xe: -> ListObjects(\"\") (228.653303ms): OK"
time="27/02/2024 05:08:44.102565" severity=TRACE message="fuse_debug: Op 0x0000006a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:44.102738" severity=TRACE message="fuse_debug: Op 0x0000006c        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:44.102872" severity=TRACE message="fuse_debug: Op 0x0000006c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:44.103055" severity=TRACE message="fuse_debug: Op 0x0000006e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:44.103136" severity=TRACE message="fuse_debug: Op 0x0000006e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:44.103220" severity=TRACE message="fuse_debug: Op 0x00000070        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:44.103262" severity=TRACE message="fuse_debug: Op 0x00000072        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:44.103346" severity=TRACE message="fuse_debug: Op 0x00000070        connection.go:497] -> OK ()"
time="27/02/2024 05:08:44.103400" severity=TRACE message="fuse_debug: Op 0x00000072        connection.go:497] -> OK ()"
time="27/02/2024 05:08:44.103479" severity=TRACE message="fuse_debug: Op 0x00000074        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:44.103547" severity=TRACE message="fuse_debug: Op 0x00000074        connection.go:497] -> OK ()"
time="27/02/2024 05:08:44.103631" severity=TRACE message="fuse_debug: Op 0x00000076        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:44.103684" severity=TRACE message="gcs: Req              0xf: <- ListObjects(\"\")"
time="27/02/2024 05:08:45.338590" severity=TRACE message="gcs: Req              0xf: -> ListObjects(\"\") (1.234903723s): OK"
time="27/02/2024 05:08:45.338729" severity=TRACE message="fuse_debug: Op 0x00000076        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.338883" severity=TRACE message="fuse_debug: Op 0x00000078        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.338977" severity=TRACE message="fuse_debug: Op 0x00000078        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.339141" severity=TRACE message="fuse_debug: Op 0x0000007a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.339191" severity=TRACE message="fuse_debug: Op 0x0000007a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.339264" severity=TRACE message="fuse_debug: Op 0x0000007c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:45.339286" severity=TRACE message="fuse_debug: Op 0x0000007e        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.339387" severity=TRACE message="fuse_debug: Op 0x0000007c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.339423" severity=TRACE message="fuse_debug: Op 0x0000007e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.339488" severity=TRACE message="fuse_debug: Op 0x00000080        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:45.339530" severity=TRACE message="fuse_debug: Op 0x00000080        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.339599" severity=TRACE message="fuse_debug: Op 0x00000082        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.339675" severity=TRACE message="gcs: Req             0x10: <- ListObjects(\"\")"
time="27/02/2024 05:08:45.600313" severity=TRACE message="gcs: Req             0x10: -> ListObjects(\"\") (260.65223ms): OK"
time="27/02/2024 05:08:45.600452" severity=TRACE message="fuse_debug: Op 0x00000082        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.600607" severity=TRACE message="fuse_debug: Op 0x00000084        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.600711" severity=TRACE message="fuse_debug: Op 0x00000084        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.600880" severity=TRACE message="fuse_debug: Op 0x00000086        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.600948" severity=TRACE message="fuse_debug: Op 0x00000086        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.601032" severity=TRACE message="fuse_debug: Op 0x00000088        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:45.601055" severity=TRACE message="fuse_debug: Op 0x0000008a        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.601091" severity=TRACE message="fuse_debug: Op 0x00000088        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.601142" severity=TRACE message="fuse_debug: Op 0x0000008a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.601216" severity=TRACE message="fuse_debug: Op 0x0000008c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:45.601273" severity=TRACE message="fuse_debug: Op 0x0000008c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:45.601352" severity=TRACE message="fuse_debug: Op 0x0000008e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:45.601416" severity=TRACE message="gcs: Req             0x11: <- ListObjects(\"\")"
time="27/02/2024 05:08:46.084521" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:46.086195" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:46.488429" severity=TRACE message="gcs: Req             0x11: -> ListObjects(\"\") (887.008878ms): OK"
time="27/02/2024 05:08:46.488564" severity=TRACE message="fuse_debug: Op 0x0000008e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.488718" severity=TRACE message="fuse_debug: Op 0x00000090        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.488817" severity=TRACE message="fuse_debug: Op 0x00000090        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.488983" severity=TRACE message="fuse_debug: Op 0x00000092        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.489057" severity=TRACE message="fuse_debug: Op 0x00000092        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.489134" severity=TRACE message="fuse_debug: Op 0x00000094        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:46.489167" severity=TRACE message="fuse_debug: Op 0x00000096        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.489190" severity=TRACE message="fuse_debug: Op 0x00000094        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.489242" severity=TRACE message="fuse_debug: Op 0x00000096        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.489315" severity=TRACE message="fuse_debug: Op 0x00000098        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:46.489387" severity=TRACE message="fuse_debug: Op 0x00000098        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.489498" severity=TRACE message="fuse_debug: Op 0x0000009a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.489552" severity=TRACE message="gcs: Req             0x12: <- ListObjects(\"\")"
time="27/02/2024 05:08:46.748342" severity=TRACE message="gcs: Req             0x12: -> ListObjects(\"\") (258.781572ms): OK"
time="27/02/2024 05:08:46.748502" severity=TRACE message="fuse_debug: Op 0x0000009a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.748679" severity=TRACE message="fuse_debug: Op 0x0000009c        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.748776" severity=TRACE message="fuse_debug: Op 0x0000009c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.748941" severity=TRACE message="fuse_debug: Op 0x0000009e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.749006" severity=TRACE message="fuse_debug: Op 0x0000009e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.749087" severity=TRACE message="fuse_debug: Op 0x000000a0        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:46.749117" severity=TRACE message="fuse_debug: Op 0x000000a2        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.749199" severity=TRACE message="fuse_debug: Op 0x000000a0        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.749248" severity=TRACE message="fuse_debug: Op 0x000000a2        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.749318" severity=TRACE message="fuse_debug: Op 0x000000a4        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:46.749374" severity=TRACE message="fuse_debug: Op 0x000000a4        connection.go:497] -> OK ()"
time="27/02/2024 05:08:46.749464" severity=TRACE message="fuse_debug: Op 0x000000a6        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:46.749512" severity=TRACE message="gcs: Req             0x13: <- ListObjects(\"\")"
time="27/02/2024 05:08:47.292784" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:47.294604" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:47.524270" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:47.525997" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:47.623940" severity=TRACE message="gcs: Req             0x13: -> ListObjects(\"\") (874.429147ms): OK"
time="27/02/2024 05:08:47.624064" severity=TRACE message="fuse_debug: Op 0x000000a6        connection.go:497] -> OK ()"
time="27/02/2024 05:08:47.624194" severity=TRACE message="fuse_debug: Op 0x000000a8        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:47.624317" severity=TRACE message="fuse_debug: Op 0x000000a8        connection.go:497] -> OK ()"
time="27/02/2024 05:08:47.624490" severity=TRACE message="fuse_debug: Op 0x000000aa        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:47.624565" severity=TRACE message="fuse_debug: Op 0x000000aa        connection.go:497] -> OK ()"
time="27/02/2024 05:08:47.624639" severity=TRACE message="fuse_debug: Op 0x000000ac        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:47.624662" severity=TRACE message="fuse_debug: Op 0x000000ae        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:47.624749" severity=TRACE message="fuse_debug: Op 0x000000ac        connection.go:497] -> OK ()"
time="27/02/2024 05:08:47.624774" severity=TRACE message="fuse_debug: Op 0x000000ae        connection.go:497] -> OK ()"
time="27/02/2024 05:08:47.624835" severity=TRACE message="fuse_debug: Op 0x000000b0        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:47.624894" severity=TRACE message="fuse_debug: Op 0x000000b0        connection.go:497] -> OK ()"
time="27/02/2024 05:08:47.624967" severity=TRACE message="fuse_debug: Op 0x000000b2        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:47.625012" severity=TRACE message="gcs: Req             0x14: <- ListObjects(\"\")"
time="27/02/2024 05:08:47.745988" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:47.747743" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:48.178460" severity=TRACE message="gcs: Req             0x14: -> ListObjects(\"\") (553.440963ms): OK"
time="27/02/2024 05:08:48.178600" severity=TRACE message="fuse_debug: Op 0x000000b2        connection.go:497] -> OK ()"
time="27/02/2024 05:08:48.178748" severity=TRACE message="fuse_debug: Op 0x000000b4        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:48.178843" severity=TRACE message="fuse_debug: Op 0x000000b4        connection.go:497] -> OK ()"
time="27/02/2024 05:08:48.178986" severity=TRACE message="fuse_debug: Op 0x000000b6        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:48.179057" severity=TRACE message="fuse_debug: Op 0x000000b6        connection.go:497] -> OK ()"
time="27/02/2024 05:08:48.179139" severity=TRACE message="fuse_debug: Op 0x000000b8        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:48.179171" severity=TRACE message="fuse_debug: Op 0x000000ba        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:48.179179" severity=TRACE message="fuse_debug: Op 0x000000b8        connection.go:497] -> OK ()"
time="27/02/2024 05:08:48.179227" severity=TRACE message="fuse_debug: Op 0x000000ba        connection.go:497] -> OK ()"
time="27/02/2024 05:08:48.179336" severity=TRACE message="fuse_debug: Op 0x000000bc        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:48.179379" severity=TRACE message="fuse_debug: Op 0x000000bc        connection.go:497] -> OK ()"
time="27/02/2024 05:08:48.179457" severity=TRACE message="fuse_debug: Op 0x000000be        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:48.179519" severity=TRACE message="gcs: Req             0x15: <- ListObjects(\"\")"
time="27/02/2024 05:08:49.047417" severity=TRACE message="gcs: Req             0x15: -> ListObjects(\"\") (867.899515ms): OK"
time="27/02/2024 05:08:49.047562" severity=TRACE message="fuse_debug: Op 0x000000be        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.047717" severity=TRACE message="fuse_debug: Op 0x000000c0        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.047817" severity=TRACE message="fuse_debug: Op 0x000000c0        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.047939" severity=TRACE message="fuse_debug: Op 0x000000c2        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.048009" severity=TRACE message="fuse_debug: Op 0x000000c2        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.048079" severity=TRACE message="fuse_debug: Op 0x000000c4        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:49.048101" severity=TRACE message="fuse_debug: Op 0x000000c6        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.048183" severity=TRACE message="fuse_debug: Op 0x000000c4        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.048227" severity=TRACE message="fuse_debug: Op 0x000000c6        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.048293" severity=TRACE message="fuse_debug: Op 0x000000c8        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:49.048363" severity=TRACE message="fuse_debug: Op 0x000000c8        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.048471" severity=TRACE message="fuse_debug: Op 0x000000ca        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.048514" severity=TRACE message="gcs: Req             0x16: <- ListObjects(\"\")"
time="27/02/2024 05:08:49.355518" severity=TRACE message="gcs: Req             0x16: -> ListObjects(\"\") (306.995605ms): OK"
time="27/02/2024 05:08:49.355676" severity=TRACE message="fuse_debug: Op 0x000000ca        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.355858" severity=TRACE message="fuse_debug: Op 0x000000cc        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.355958" severity=TRACE message="fuse_debug: Op 0x000000cc        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.356083" severity=TRACE message="fuse_debug: Op 0x000000ce        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.356146" severity=TRACE message="fuse_debug: Op 0x000000ce        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.356218" severity=TRACE message="fuse_debug: Op 0x000000d0        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:49.356245" severity=TRACE message="fuse_debug: Op 0x000000d2        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.356259" severity=TRACE message="fuse_debug: Op 0x000000d0        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.356297" severity=TRACE message="fuse_debug: Op 0x000000d2        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.356366" severity=TRACE message="fuse_debug: Op 0x000000d4        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:49.356444" severity=TRACE message="fuse_debug: Op 0x000000d4        connection.go:497] -> OK ()"
time="27/02/2024 05:08:49.356539" severity=TRACE message="fuse_debug: Op 0x000000d6        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:49.356586" severity=TRACE message="gcs: Req             0x17: <- ListObjects(\"\")"
time="27/02/2024 05:08:50.242795" severity=TRACE message="gcs: Req             0x17: -> ListObjects(\"\") (886.203274ms): OK"
time="27/02/2024 05:08:50.242944" severity=TRACE message="fuse_debug: Op 0x000000d6        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.243116" severity=TRACE message="fuse_debug: Op 0x000000d8        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.243227" severity=TRACE message="fuse_debug: Op 0x000000d8        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.243387" severity=TRACE message="fuse_debug: Op 0x000000da        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.243450" severity=TRACE message="fuse_debug: Op 0x000000da        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.243525" severity=TRACE message="fuse_debug: Op 0x000000dc        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:50.243562" severity=TRACE message="fuse_debug: Op 0x000000de        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.243665" severity=TRACE message="fuse_debug: Op 0x000000dc        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.243722" severity=TRACE message="fuse_debug: Op 0x000000de        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.243808" severity=TRACE message="fuse_debug: Op 0x000000e0        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:50.243867" severity=TRACE message="fuse_debug: Op 0x000000e0        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.243965" severity=TRACE message="fuse_debug: Op 0x000000e2        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.244012" severity=TRACE message="gcs: Req             0x18: <- ListObjects(\"\")"
time="27/02/2024 05:08:50.499195" severity=TRACE message="gcs: Req             0x18: -> ListObjects(\"\") (255.176834ms): OK"
time="27/02/2024 05:08:50.499366" severity=TRACE message="fuse_debug: Op 0x000000e2        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.499522" severity=TRACE message="fuse_debug: Op 0x000000e4        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.499625" severity=TRACE message="fuse_debug: Op 0x000000e4        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.499778" severity=TRACE message="fuse_debug: Op 0x000000e6        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.499858" severity=TRACE message="fuse_debug: Op 0x000000e6        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.499934" severity=TRACE message="fuse_debug: Op 0x000000e8        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:50.499959" severity=TRACE message="fuse_debug: Op 0x000000ea        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.500042" severity=TRACE message="fuse_debug: Op 0x000000e8        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.500094" severity=TRACE message="fuse_debug: Op 0x000000ea        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.500159" severity=TRACE message="fuse_debug: Op 0x000000ec        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:50.500255" severity=TRACE message="fuse_debug: Op 0x000000ec        connection.go:497] -> OK ()"
time="27/02/2024 05:08:50.500361" severity=TRACE message="fuse_debug: Op 0x000000ee        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:50.500411" severity=TRACE message="gcs: Req             0x19: <- ListObjects(\"\")"
time="27/02/2024 05:08:50.713276" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:50.714999" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:50.933593" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:50.935387" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:51.128685" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:51.130404" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:51.396028" severity=TRACE message="gcs: Req             0x19: -> ListObjects(\"\") (895.610633ms): OK"
time="27/02/2024 05:08:51.396163" severity=TRACE message="fuse_debug: Op 0x000000ee        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.396310" severity=TRACE message="fuse_debug: Op 0x000000f0        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.396435" severity=TRACE message="fuse_debug: Op 0x000000f0        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.396593" severity=TRACE message="fuse_debug: Op 0x000000f2        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.396686" severity=TRACE message="fuse_debug: Op 0x000000f2        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.396766" severity=TRACE message="fuse_debug: Op 0x000000f4        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:51.396803" severity=TRACE message="fuse_debug: Op 0x000000f6        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.396883" severity=TRACE message="fuse_debug: Op 0x000000f4        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.396913" severity=TRACE message="fuse_debug: Op 0x000000f6        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.396982" severity=TRACE message="fuse_debug: Op 0x000000f8        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:51.397032" severity=TRACE message="fuse_debug: Op 0x000000f8        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.397109" severity=TRACE message="fuse_debug: Op 0x000000fa        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.397162" severity=TRACE message="gcs: Req             0x1a: <- ListObjects(\"\")"
time="27/02/2024 05:08:51.973734" severity=TRACE message="gcs: Req             0x1a: -> ListObjects(\"\") (576.567512ms): OK"
time="27/02/2024 05:08:51.973878" severity=TRACE message="fuse_debug: Op 0x000000fa        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.974032" severity=TRACE message="fuse_debug: Op 0x000000fc        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.974130" severity=TRACE message="fuse_debug: Op 0x000000fc        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.974271" severity=TRACE message="fuse_debug: Op 0x000000fe        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.974353" severity=TRACE message="fuse_debug: Op 0x000000fe        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.974427" severity=TRACE message="fuse_debug: Op 0x00000100        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:51.974465" severity=TRACE message="fuse_debug: Op 0x00000102        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.974476" severity=TRACE message="fuse_debug: Op 0x00000100        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.974517" severity=TRACE message="fuse_debug: Op 0x00000102        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.974577" severity=TRACE message="fuse_debug: Op 0x00000104        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:51.974646" severity=TRACE message="fuse_debug: Op 0x00000104        connection.go:497] -> OK ()"
time="27/02/2024 05:08:51.974734" severity=TRACE message="fuse_debug: Op 0x00000106        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:51.974780" severity=TRACE message="gcs: Req             0x1b: <- ListObjects(\"\")"
time="27/02/2024 05:08:52.562837" severity=TRACE message="gcs: Req             0x1b: -> ListObjects(\"\") (588.052197ms): OK"
time="27/02/2024 05:08:52.562979" severity=TRACE message="fuse_debug: Op 0x00000106        connection.go:497] -> OK ()"
time="27/02/2024 05:08:52.563143" severity=TRACE message="fuse_debug: Op 0x00000108        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:52.563258" severity=TRACE message="fuse_debug: Op 0x00000108        connection.go:497] -> OK ()"
time="27/02/2024 05:08:52.563435" severity=TRACE message="fuse_debug: Op 0x0000010a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:52.563498" severity=TRACE message="fuse_debug: Op 0x0000010a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:52.563581" severity=TRACE message="fuse_debug: Op 0x0000010c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:52.563618" severity=TRACE message="fuse_debug: Op 0x0000010e        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:52.563629" severity=TRACE message="fuse_debug: Op 0x0000010c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:52.563684" severity=TRACE message="fuse_debug: Op 0x0000010e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:52.563750" severity=TRACE message="fuse_debug: Op 0x00000110        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:52.563826" severity=TRACE message="fuse_debug: Op 0x00000110        connection.go:497] -> OK ()"
time="27/02/2024 05:08:52.563918" severity=TRACE message="fuse_debug: Op 0x00000112        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:52.563962" severity=TRACE message="gcs: Req             0x1c: <- ListObjects(\"\")"
time="27/02/2024 05:08:53.122504" severity=TRACE message="gcs: Req             0x1c: -> ListObjects(\"\") (558.53533ms): OK"
time="27/02/2024 05:08:53.122642" severity=TRACE message="fuse_debug: Op 0x00000112        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.122811" severity=TRACE message="fuse_debug: Op 0x00000114        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.122910" severity=TRACE message="fuse_debug: Op 0x00000114        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.123057" severity=TRACE message="fuse_debug: Op 0x00000116        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.123113" severity=TRACE message="fuse_debug: Op 0x00000116        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.123174" severity=TRACE message="fuse_debug: Op 0x00000118        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:53.123210" severity=TRACE message="fuse_debug: Op 0x0000011a        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.123246" severity=TRACE message="fuse_debug: Op 0x00000118        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.123267" severity=TRACE message="fuse_debug: Op 0x0000011a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.123339" severity=TRACE message="fuse_debug: Op 0x0000011c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:53.123396" severity=TRACE message="fuse_debug: Op 0x0000011c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.123470" severity=TRACE message="fuse_debug: Op 0x0000011e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.123525" severity=TRACE message="gcs: Req             0x1d: <- ListObjects(\"\")"
time="27/02/2024 05:08:53.767067" severity=TRACE message="gcs: Req             0x1d: -> ListObjects(\"\") (643.541881ms): OK"
time="27/02/2024 05:08:53.767209" severity=TRACE message="fuse_debug: Op 0x0000011e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.767387" severity=TRACE message="fuse_debug: Op 0x00000120        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.767486" severity=TRACE message="fuse_debug: Op 0x00000120        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.767653" severity=TRACE message="fuse_debug: Op 0x00000122        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.767714" severity=TRACE message="fuse_debug: Op 0x00000122        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.767813" severity=TRACE message="fuse_debug: Op 0x00000124        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:53.767862" severity=TRACE message="fuse_debug: Op 0x00000126        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.767875" severity=TRACE message="fuse_debug: Op 0x00000124        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.767929" severity=TRACE message="fuse_debug: Op 0x00000126        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.768004" severity=TRACE message="fuse_debug: Op 0x00000128        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:53.768053" severity=TRACE message="fuse_debug: Op 0x00000128        connection.go:497] -> OK ()"
time="27/02/2024 05:08:53.768143" severity=TRACE message="fuse_debug: Op 0x0000012a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:53.768211" severity=TRACE message="gcs: Req             0x1e: <- ListObjects(\"\")"
time="27/02/2024 05:08:54.290434" severity=TRACE message="gcs: Req             0x1e: -> ListObjects(\"\") (522.216047ms): OK"
time="27/02/2024 05:08:54.290573" severity=TRACE message="fuse_debug: Op 0x0000012a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.290731" severity=TRACE message="fuse_debug: Op 0x0000012c        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:54.290829" severity=TRACE message="fuse_debug: Op 0x0000012c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.290978" severity=TRACE message="fuse_debug: Op 0x0000012e        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:54.291043" severity=TRACE message="fuse_debug: Op 0x0000012e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.291109" severity=TRACE message="fuse_debug: Op 0x00000130        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:54.291145" severity=TRACE message="fuse_debug: Op 0x00000132        connection.go:415] <- OpenDir (inode 1, PID 7294)"
time="27/02/2024 05:08:54.291212" severity=TRACE message="fuse_debug: Op 0x00000130        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.291260" severity=TRACE message="fuse_debug: Op 0x00000132        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.291330" severity=TRACE message="fuse_debug: Op 0x00000134        connection.go:415] <- GetInodeAttributes (inode 1, PID 7294)"
time="27/02/2024 05:08:54.291386" severity=TRACE message="fuse_debug: Op 0x00000134        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.291460" severity=TRACE message="fuse_debug: Op 0x00000136        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:54.291502" severity=TRACE message="gcs: Req             0x1f: <- ListObjects(\"\")"
time="27/02/2024 05:08:54.905746" severity=TRACE message="gcs: Req             0x1f: -> ListObjects(\"\") (614.239132ms): OK"
time="27/02/2024 05:08:54.905892" severity=TRACE message="fuse_debug: Op 0x00000136        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.906044" severity=TRACE message="fuse_debug: Op 0x00000138        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:54.906144" severity=TRACE message="fuse_debug: Op 0x00000138        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.906302" severity=TRACE message="fuse_debug: Op 0x0000013a        connection.go:415] <- ReadDir (inode 1, PID 7294)"
time="27/02/2024 05:08:54.906371" severity=TRACE message="fuse_debug: Op 0x0000013a        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.906450" severity=TRACE message="fuse_debug: Op 0x0000013c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:54.906494" severity=TRACE message="fuse_debug: Op 0x0000013c        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.906811" severity=TRACE message="fuse_debug: Op 0x0000013e        connection.go:415] <- OpenDir (inode 1, PID 54731)"
time="27/02/2024 05:08:54.906889" severity=TRACE message="fuse_debug: Op 0x0000013e        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.906959" severity=TRACE message="fuse_debug: Op 0x00000140        connection.go:415] <- GetInodeAttributes (inode 1, PID 54731)"
time="27/02/2024 05:08:54.907002" severity=TRACE message="fuse_debug: Op 0x00000140        connection.go:497] -> OK ()"
time="27/02/2024 05:08:54.907133" severity=TRACE message="fuse_debug: Op 0x00000142        connection.go:415] <- ReadDir (inode 1, PID 54731)"
time="27/02/2024 05:08:54.907192" severity=TRACE message="gcs: Req             0x20: <- ListObjects(\"\")"
time="27/02/2024 05:08:55.179298" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:55.181011" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:55.384116" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:55.385847" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:55.443422" severity=TRACE message="gcs: Req             0x20: -> ListObjects(\"\") (536.230573ms): OK"
time="27/02/2024 05:08:55.443528" severity=TRACE message="fuse_debug: Op 0x00000142        connection.go:497] -> OK ()"
time="27/02/2024 05:08:55.443665" severity=TRACE message="fuse_debug: Op 0x00000144        connection.go:415] <- ReadDir (inode 1, PID 54731)"
time="27/02/2024 05:08:55.443761" severity=TRACE message="fuse_debug: Op 0x00000144        connection.go:497] -> OK ()"
time="27/02/2024 05:08:55.443877" severity=TRACE message="fuse_debug: Op 0x00000146        connection.go:415] <- ReadDir (inode 1, PID 54731)"
time="27/02/2024 05:08:55.443939" severity=TRACE message="fuse_debug: Op 0x00000146        connection.go:497] -> OK ()"
time="27/02/2024 05:08:55.444163" severity=TRACE message="fuse_debug: Op 0x00000148        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:08:55.444191" severity=TRACE message="fuse_debug: Op 0x0000014a        connection.go:415] <- LookUpInode (parent 1, name \"autorun.inf\", PID 54731)"
time="27/02/2024 05:08:55.444274" severity=TRACE message="fuse_debug: Op 0x00000148        connection.go:497] -> OK ()"
time="27/02/2024 05:08:55.444324" severity=TRACE message="gcs: Req             0x21: <- ListObjects(\"autorun.inf/\")"
time="27/02/2024 05:08:55.543883" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:55.545601" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:55.742177" severity=INFO message="Received SIGINT, attempting to unmount..."
time="27/02/2024 05:08:55.743952" severity=ERROR message="Failed to unmount in response to SIGINT: exit status 1: /usr/bin/fusermount3: failed to unmount /usr/local/google/home/tulsishah/gcs: Device or resource busy"
time="27/02/2024 05:08:56.335935" severity=TRACE message="gcs: Req             0x21: -> ListObjects(\"autorun.inf/\") (891.606524ms): OK"
time="27/02/2024 05:08:56.336045" severity=TRACE message="fuse_debug: Op 0x0000014a        connection.go:499] -> Error: \"no such file or directory\""
time="27/02/2024 05:09:17.803553" severity=TRACE message="fuse_debug: Op 0x0000014c        connection.go:415] <- GetInodeAttributes (inode 1, PID 53475)"
time="27/02/2024 05:09:17.803706" severity=TRACE message="fuse_debug: Op 0x0000014c        connection.go:497] -> OK ()"
time="27/02/2024 05:09:17.808597" severity=TRACE message="fuse_debug: Op 0x0000014e        connection.go:415] <- LookUpInode (parent 1, name \".envrc\", PID 54916)"
time="27/02/2024 05:09:17.808732" severity=TRACE message="gcs: Req             0x22: <- ListObjects(\".envrc/\")"
time="27/02/2024 05:09:17.808748" severity=TRACE message="gcs: Req             0x23: <- StatObject(\".envrc\")"
time="27/02/2024 05:09:18.029682" severity=TRACE message="gcs: Req             0x22: -> ListObjects(\".envrc/\") (220.9498ms): OK"
time="27/02/2024 05:09:18.058610" severity=TRACE message="gcs: Req             0x23: -> StatObject(\".envrc\") (249.871257ms): gcs.NotFoundError: storage: object doesn't exist"
time="27/02/2024 05:09:18.058701" severity=TRACE message="fuse_debug: Op 0x0000014e        connection.go:499] -> Error: \"no such file or directory\""
time="27/02/2024 05:09:19.094027" severity=TRACE message="fuse_debug: Op 0x00000150        connection.go:415] <- OpenDir (inode 1, PID 54933)"
time="27/02/2024 05:09:19.094174" severity=TRACE message="fuse_debug: Op 0x00000150        connection.go:497] -> OK ()"
time="27/02/2024 05:09:19.094287" severity=TRACE message="fuse_debug: Op 0x00000152        connection.go:415] <- ReadDir (inode 1, PID 54933)"
time="27/02/2024 05:09:19.094376" severity=TRACE message="gcs: Req             0x24: <- ListObjects(\"\")"
time="27/02/2024 05:09:20.290495" severity=TRACE message="gcs: Req             0x24: -> ListObjects(\"\") (1.19612088s): OK"
time="27/02/2024 05:09:20.290631" severity=TRACE message="fuse_debug: Op 0x00000152        connection.go:497] -> OK ()"
time="27/02/2024 05:09:20.290800" severity=TRACE message="fuse_debug: Op 0x00000154        connection.go:415] <- LookUpInode (parent 1, name \"C\", PID 54933)"
time="27/02/2024 05:09:20.290963" severity=TRACE message="fuse_debug: Op 0x00000154        connection.go:497] -> OK (inode 2)"
time="27/02/2024 05:09:20.291115" severity=TRACE message="fuse_debug: Op 0x00000156        connection.go:415] <- LookUpInode (parent 1, name \"ID\", PID 54933)"
time="27/02/2024 05:09:20.291221" severity=TRACE message="fuse_debug: Op 0x00000156        connection.go:497] -> OK (inode 3)"
time="27/02/2024 05:09:20.291353" severity=TRACE message="fuse_debug: Op 0x00000158        connection.go:415] <- LookUpInode (parent 1, name \"MB\", PID 54933)"
time="27/02/2024 05:09:20.291466" severity=TRACE message="fuse_debug: Op 0x00000158        connection.go:497] -> OK (inode 4)"
time="27/02/2024 05:09:20.291548" severity=TRACE message="fuse_debug: Op 0x0000015a        connection.go:415] <- LookUpInode (parent 1, name \"MVSD\", PID 54933)"
time="27/02/2024 05:09:20.291610" severity=TRACE message="fuse_debug: Op 0x0000015a        connection.go:497] -> OK (inode 5)"
time="27/02/2024 05:09:20.291668" severity=TRACE message="fuse_debug: Op 0x0000015c        connection.go:415] <- LookUpInode (parent 1, name \"TM\", PID 54933)"
time="27/02/2024 05:09:20.291711" severity=TRACE message="fuse_debug: Op 0x0000015c        connection.go:497] -> OK (inode 6)"
time="27/02/2024 05:09:20.291763" severity=TRACE message="fuse_debug: Op 0x0000015e        connection.go:415] <- LookUpInode (parent 1, name \"Tulsi\", PID 54933)"
time="27/02/2024 05:09:20.291827" severity=TRACE message="fuse_debug: Op 0x0000015e        connection.go:497] -> OK (inode 7)"
time="27/02/2024 05:09:20.291890" severity=TRACE message="fuse_debug: Op 0x00000160        connection.go:415] <- LookUpInode (parent 1, name \"aa\", PID 54933)"
time="27/02/2024 05:09:20.291936" severity=TRACE message="fuse_debug: Op 0x00000160        connection.go:497] -> OK (inode 8)"
time="27/02/2024 05:09:20.291991" severity=TRACE message="fuse_debug: Op 0x00000162        connection.go:415] <- LookUpInode (parent 1, name \"b.txt\", PID 54933)"
time="27/02/2024 05:09:20.292054" severity=TRACE message="fuse_debug: Op 0x00000162        connection.go:497] -> OK (inode 9)"
time="27/02/2024 05:09:20.292128" severity=TRACE message="fuse_debug: Op 0x00000164        connection.go:415] <- LookUpInode (parent 1, name \"cp-managed-folder\", PID 54933)"
time="27/02/2024 05:09:20.292171" severity=TRACE message="fuse_debug: Op 0x00000164        connection.go:497] -> OK (inode 10)"
time="27/02/2024 05:09:20.292252" severity=TRACE message="fuse_debug: Op 0x00000166        connection.go:415] <- LookUpInode (parent 1, name \"extra_large_file\", PID 54933)"
time="27/02/2024 05:09:20.292309" severity=TRACE message="fuse_debug: Op 0x00000166        connection.go:497] -> OK (inode 11)"
time="27/02/2024 05:09:20.292389" severity=TRACE message="fuse_debug: Op 0x00000168        connection.go:415] <- LookUpInode (parent 1, name \"h.txt\", PID 54933)"
time="27/02/2024 05:09:20.292444" severity=TRACE message="fuse_debug: Op 0x00000168        connection.go:497] -> OK (inode 12)"
time="27/02/2024 05:09:20.292513" severity=TRACE message="fuse_debug: Op 0x0000016a        connection.go:415] <- LookUpInode (parent 1, name \"m.txt\", PID 54933)"
time="27/02/2024 05:09:20.292578" severity=TRACE message="fuse_debug: Op 0x0000016a        connection.go:497] -> OK (inode 13)"
time="27/02/2024 05:09:20.292630" severity=TRACE message="fuse_debug: Op 0x0000016c        connection.go:415] <- LookUpInode (parent 1, name \"test-m\", PID 54933)"
time="27/02/2024 05:09:20.292706" severity=TRACE message="fuse_debug: Op 0x0000016c        connection.go:497] -> OK (inode 14)"
time="27/02/2024 05:09:20.292758" severity=TRACE message="fuse_debug: Op 0x0000016e        connection.go:415] <- LookUpInode (parent 1, name \"test2.txt\", PID 54933)"
time="27/02/2024 05:09:20.292809" severity=TRACE message="fuse_debug: Op 0x0000016e        connection.go:497] -> OK (inode 15)"
time="27/02/2024 05:09:20.292857" severity=TRACE message="fuse_debug: Op 0x00000170        connection.go:415] <- LookUpInode (parent 1, name \"u.txt\", PID 54933)"
time="27/02/2024 05:09:20.292908" severity=TRACE message="fuse_debug: Op 0x00000170        connection.go:497] -> OK (inode 16)"
time="27/02/2024 05:09:20.292953" severity=TRACE message="fuse_debug: Op 0x00000172        connection.go:415] <- ReadDir (inode 1, PID 54933)"
time="27/02/2024 05:09:20.292992" severity=TRACE message="fuse_debug: Op 0x00000172        connection.go:497] -> OK ()"
time="27/02/2024 05:09:20.293036" severity=TRACE message="fuse_debug: Op 0x00000174        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="27/02/2024 05:09:20.293075" severity=TRACE message="fuse_debug: Op 0x00000174        connection.go:497] -> OK ()"
time="27/02/2024 05:09:20.297976" severity=TRACE message="fuse_debug: Op 0x00000176        connection.go:415] <- GetInodeAttributes (inode 1, PID 54934)"
time="27/02/2024 05:09:20.298063" severity=TRACE message="fuse_debug: Op 0x00000176        connection.go:497] -> OK ()"
time="27/02/2024 05:09:20.298242" severity=TRACE message="fuse_debug: Op 0x00000178        connection.go:415] <- LookUpInode (parent 1, name \".envrc\", PID 54934)"
time="27/02/2024 05:09:20.298311" severity=TRACE message="gcs: Req             0x25: <- ListObjects(\".envrc/\")"
time="27/02/2024 05:09:20.556572" severity=TRACE message="gcs: Req             0x25: -> ListObjects(\".envrc/\") (258.254712ms): OK"
time="27/02/2024 05:09:20.556680" severity=TRACE message="fuse_debug: Op 0x00000178        connection.go:499] -> Error: \"no such file or directory\""
time="27/02/2024 05:09:37.821136" severity=TRACE message="fuse_debug: Op 0x0000017a        connection.go:415] <- StatFS"
time="27/02/2024 05:09:37.821314" severity=TRACE message="fuse_debug: Op 0x0000017a        connection.go:497] -> OK ()"
time="27/02/2024 05:10:37.851696" severity=TRACE message="fuse_debug: Op 0x0000017c        connection.go:415] <- StatFS"
time="27/02/2024 05:10:37.853342" severity=TRACE message="fuse_debug: Op 0x0000017c        connection.go:497] -> OK ()"
time="27/02/2024 05:11:37.865040" severity=TRACE message="fuse_debug: Op 0x0000017e        connection.go:415] <- StatFS"
time="27/02/2024 05:11:37.865242" severity=TRACE message="fuse_debug: Op 0x0000017e        connection.go:497] -> OK ()"
time="27/02/2024 05:12:37.843057" severity=TRACE message="fuse_debug: Op 0x00000180        connection.go:415] <- StatFS"
time="27/02/2024 05:12:37.843305" severity=TRACE message="fuse_debug: Op 0x00000180        connection.go:497] -> OK ()"
time="27/02/2024 05:13:37.834713" severity=TRACE message="fuse_debug: Op 0x00000182        connection.go:415] <- StatFS"
time="27/02/2024 05:13:37.834941" severity=TRACE message="fuse_debug: Op 0x00000182        connection.go:497] -> OK ()"
time="27/02/2024 05:14:37.822134" severity=TRACE message="fuse_debug: Op 0x00000184        connection.go:415] <- StatFS"
time="27/02/2024 05:14:37.822337" severity=TRACE message="fuse_debug: Op 0x00000184        connection.go:497] -> OK ()"
time="27/02/2024 05:15:37.857019" severity=TRACE message="fuse_debug: Op 0x00000186        connection.go:415] <- StatFS"
time="27/02/2024 05:15:37.857231" severity=TRACE message="fuse_debug: Op 0x00000186        connection.go:497] -> OK ()"
time="27/02/2024 05:16:37.863732" severity=TRACE message="fuse_debug: Op 0x00000188        connection.go:415] <- StatFS"
time="27/02/2024 05:16:37.863936" severity=TRACE message="fuse_debug: Op 0x00000188        connection.go:497] -> OK ()"
time="27/02/2024 05:17:37.860180" severity=TRACE message="fuse_debug: Op 0x0000018a        connection.go:415] <- StatFS"
time="27/02/2024 05:17:37.860444" severity=TRACE message="fuse_debug: Op 0x0000018a        connection.go:497] -> OK ()"
time="27/02/2024 05:18:37.552383" severity=INFO message="Starting a garbage collection run."
time="27/02/2024 05:18:37.552528" severity=TRACE message="gcs: Req             0x26: <- ListObjects(\".gcsfuse_tmp/\")"
time="27/02/2024 05:18:37.854834" severity=TRACE message="fuse_debug: Op 0x0000018c        connection.go:415] <- StatFS"
time="27/02/2024 05:18:37.855020" severity=TRACE message="fuse_debug: Op 0x0000018c        connection.go:497] -> OK ()"
time="27/02/2024 05:18:38.741898" severity=TRACE message="gcs: Req             0x26: -> ListObjects(\".gcsfuse_tmp/\") (1.189366978s): OK"
time="27/02/2024 05:18:38.741979" severity=INFO message="Garbage collection succeeded after deleted 0 objects in 1.189502056s."
time="27/02/2024 05:19:37.854466" severity=TRACE message="fuse_debug: Op 0x0000018e        connection.go:415] <- StatFS"
time="27/02/2024 05:19:37.854716" severity=TRACE message="fuse_debug: Op 0x0000018e        connection.go:497] -> OK ()"
time="27/02/2024 05:20:37.821166" severity=TRACE message="fuse_debug: Op 0x00000190        connection.go:415] <- StatFS"
time="27/02/2024 05:20:37.821371" severity=TRACE message="fuse_debug: Op 0x00000190        connection.go:497] -> OK ()"
time="27/02/2024 05:21:37.855704" severity=TRACE message="fuse_debug: Op 0x00000192        connection.go:415] <- StatFS"
time="27/02/2024 05:21:37.855942" severity=TRACE message="fuse_debug: Op 0x00000192        connection.go:497] -> OK ()"
time="27/02/2024 05:22:37.854456" severity=TRACE message="fuse_debug: Op 0x00000194        connection.go:415] <- StatFS"
time="27/02/2024 05:22:37.854645" severity=TRACE message="fuse_debug: Op 0x00000194        connection.go:497] -> OK ()"
time="27/02/2024 05:23:37.863572" severity=TRACE message="fuse_debug: Op 0x00000196        connection.go:415] <- StatFS"
time="27/02/2024 05:23:37.863825" severity=TRACE message="fuse_debug: Op 0x00000196        connection.go:497] -> OK ()"
time="27/02/2024 05:24:37.865119" severity=TRACE message="fuse_debug: Op 0x00000198        connection.go:415] <- StatFS"
time="27/02/2024 05:24:37.865305" severity=TRACE message="fuse_debug: Op 0x00000198        connection.go:497] -> OK ()"
time="27/02/2024 05:25:37.856994" severity=TRACE message="fuse_debug: Op 0x0000019a        connection.go:415] <- StatFS"
time="27/02/2024 05:25:37.857237" severity=TRACE message="fuse_debug: Op 0x0000019a        connection.go:497] -> OK ()"
time="27/02/2024 05:26:37.865021" severity=TRACE message="fuse_debug: Op 0x0000019c        connection.go:415] <- StatFS"
time="27/02/2024 05:26:37.865214" severity=TRACE message="fuse_debug: Op 0x0000019c        connection.go:497] -> OK ()"
time="27/02/2024 05:27:37.864982" severity=TRACE message="fuse_debug: Op 0x0000019e        connection.go:415] <- StatFS"
time="27/02/2024 05:27:37.865203" severity=TRACE message="fuse_debug: Op 0x0000019e        connection.go:497] -> OK ()"
time="27/02/2024 05:28:37.552091" severity=INFO message="Starting a garbage collection run."
time="27/02/2024 05:28:37.552258" severity=TRACE message="gcs: Req             0x27: <- ListObjects(\".gcsfuse_tmp/\")"
time="27/02/2024 05:28:37.850245" severity=TRACE message="fuse_debug: Op 0x000001a0        connection.go:415] <- StatFS"
time="27/02/2024 05:28:37.850469" severity=TRACE message="fuse_debug: Op 0x000001a0        connection.go:497] -> OK ()"
time="27/02/2024 05:28:38.001358" severity=TRACE message="gcs: Req             0x27: -> ListObjects(\".gcsfuse_tmp/\") (449.096373ms): OK"
time="27/02/2024 05:28:38.001449" severity=INFO message="Garbage collection succeeded after deleted 0 objects in 449.261456ms."
time="27/02/2024 05:29:37.847224" severity=TRACE message="fuse_debug: Op 0x000001a2        connection.go:415] <- StatFS"
time="27/02/2024 05:29:37.847479" severity=TRACE message="fuse_debug: Op 0x000001a2        connection.go:497] -> OK ()"
