time="07/03/2024 07:40:04.798949" severity=INFO message="Start gcsfuse/unknown (Go version go1.22-20240109-RC01 cl/597041403 +dcbe772469 X:fieldtrack,boringcrypto) for app \"\" using mount point: /usr/local/google/home/tulsishah/gcs\n"
time="07/03/2024 07:40:04.799316" severity=INFO message="GCSFuse mount command flags: {\"AppName\":\"\",\"Foreground\":true,\"ConfigFile\":\"/usr/local/google/home/tulsishah/config.yml\",\"MountOptions\":{},\"DirMode\":493,\"FileMode\":420,\"Uid\":-1,\"Gid\":-1,\"ImplicitDirs\":true,\"OnlyDir\":\"\",\"RenameDirLimit\":0,\"CustomEndpoint\":null,\"BillingProject\":\"\",\"KeyFile\":\"/usr/local/google/home/tulsishah/managed_folder_key.json\",\"TokenUrl\":\"\",\"ReuseTokenFromUrl\":true,\"EgressBandwidthLimitBytesPerSecond\":-1,\"OpRateLimitHz\":-1,\"SequentialReadSizeMb\":200,\"MaxRetrySleep\":30000000000,\"StatCacheCapacity\":20460,\"StatCacheTTL\":60000000000,\"TypeCacheTTL\":60000000000,\"HttpClientTimeout\":0,\"MaxRetryDuration\":-1000000000,\"RetryMultiplier\":2,\"LocalFileCache\":false,\"TempDir\":\"\",\"ClientProtocol\":\"http1\",\"MaxConnsPerHost\":100,\"MaxIdleConnsPerHost\":100,\"EnableNonexistentTypeCache\":false,\"StackdriverExportInterval\":0,\"OtelCollectorAddress\":\"\",\"LogFile\":\"\",\"LogFormat\":\"json\",\"ExperimentalEnableJsonRead\":false,\"DebugFuseErrors\":true,\"DebugFuse\":true,\"DebugFS\":false,\"DebugGCS\":true,\"DebugHTTP\":false,\"DebugInvariants\":false,\"DebugMutex\":false}"
time="07/03/2024 07:40:04.799417" severity=INFO message="GCSFuse mount config flags: {\"CreateEmptyFile\":true,\"Severity\":\"TRACE\",\"Format\":\"text\",\"FilePath\":\"/usr/local/google/home/tulsishah/GCSFuse/gcsfuse/tmp.txt\",\"LogRotateConfig\":{\"MaxFileSizeMB\":512,\"BackupFileCount\":10,\"Compress\":true},\"MaxSizeMB\":-1,\"CacheFileForRangeRead\":false,\"CacheDir\":\"\",\"TtlInSeconds\":-9223372036854775808,\"TypeCacheMaxSizeMB\":4,\"StatCacheMaxSizeMB\":-9223372036854775808,\"EnableEmptyManagedFolders\":true}"
time="07/03/2024 07:40:04.799440" severity=INFO message="Creating Storage handle..."
time="07/03/2024 07:40:04.799446" severity=INFO message="UserAgent = gcsfuse/unknown (Go version go1.22-20240109-RC01 cl/597041403 +dcbe772469 X:fieldtrack,boringcrypto) (GPN:gcsfuse) (Cfg:0:0)\n"
time="07/03/2024 07:40:04.799877" severity=INFO message="Creating a mount at \"/usr/local/google/home/tulsishah/gcs\"\n"
time="07/03/2024 07:40:04.799911" severity=INFO message="Creating a new server...\n"
time="07/03/2024 07:40:04.799937" severity=INFO message="Set up root directory for bucket tulsishah-test-central1"
time="07/03/2024 07:40:04.799973" severity=TRACE message="gcs: Req              0x0: <- ListObjects(\"\")"
time="07/03/2024 07:40:05.999386" severity=TRACE message="gcs: Req              0x0: -> ListObjects(\"\") (1.199386964s): OK"
time="07/03/2024 07:40:06.000334" severity=INFO message="Mounting file system \"tulsishah-test-central1\"..."
time="07/03/2024 07:40:06.000416" severity=TRACE message="fuse_debug: Beginning the mounting kickoff process"
time="07/03/2024 07:40:06.000433" severity=TRACE message="fuse_debug: Parsing fuse file descriptor"
time="07/03/2024 07:40:06.000441" severity=TRACE message="fuse_debug: Preparing for direct mounting"
time="07/03/2024 07:40:06.000485" severity=TRACE message="fuse_debug: Successfully opened the /dev/fuse in blocking mode"
time="07/03/2024 07:40:06.000510" severity=TRACE message="fuse_debug: Starting the unix mounting"
time="07/03/2024 07:40:06.000532" severity=TRACE message="fuse_debug: Directmount failed. Trying fallback."
time="07/03/2024 07:40:06.000599" severity=TRACE message="fuse_debug: Creating a socket pair"
time="07/03/2024 07:40:06.000633" severity=TRACE message="fuse_debug: Creating files to wrap the sockets"
time="07/03/2024 07:40:06.000649" severity=TRACE message="fuse_debug: Starting fusermount/os mount"
time="07/03/2024 07:40:06.003107" severity=TRACE message="fuse_debug: Wrapping socket pair in a connection"
time="07/03/2024 07:40:06.003191" severity=TRACE message="fuse_debug: Checking that we have a unix domain socket"
time="07/03/2024 07:40:06.003218" severity=TRACE message="fuse_debug: Read a message from socket"
time="07/03/2024 07:40:06.003265" severity=TRACE message="fuse_debug: Successfully read the socket message."
time="07/03/2024 07:40:06.003277" severity=TRACE message="fuse_debug: Converting FD into os.File"
time="07/03/2024 07:40:06.003314" severity=TRACE message="fuse_debug: Completed the mounting kickoff process"
time="07/03/2024 07:40:06.003325" severity=TRACE message="fuse_debug: Creating a connection object"
time="07/03/2024 07:40:06.003476" severity=TRACE message="fuse_debug: Op 0x00000002        connection.go:415] <- init"
time="07/03/2024 07:40:06.003512" severity=TRACE message="fuse_debug: Op 0x00000002        connection.go:497] -> OK ()"
time="07/03/2024 07:40:06.003535" severity=TRACE message="fuse_debug: Successfully created the connection"
time="07/03/2024 07:40:06.003568" severity=TRACE message="fuse_debug: Waiting for mounting process to complete"
time="07/03/2024 07:40:06.003580" severity=INFO message="File system has been successfully mounted."
time="07/03/2024 07:40:06.003913" severity=TRACE message="fuse_debug: Op 0x00000004        connection.go:415] <- GetInodeAttributes (inode 1, PID 11367)"
time="07/03/2024 07:40:06.004195" severity=TRACE message="fuse_debug: Op 0x00000004        connection.go:497] -> OK ()"
time="07/03/2024 07:40:06.005053" severity=TRACE message="fuse_debug: Op 0x00000006        connection.go:415] <- LookUpInode (parent 1, name \".Trash\", PID 11367)"
time="07/03/2024 07:40:06.005191" severity=TRACE message="gcs: Req              0x1: <- ListObjects(\".Trash/\")"
time="07/03/2024 07:40:06.005202" severity=TRACE message="gcs: Req              0x2: <- StatObject(\".Trash\")"
time="07/03/2024 07:40:06.005611" severity=TRACE message="fuse_debug: Op 0x00000008        connection.go:415] <- StatFS"
time="07/03/2024 07:40:06.005746" severity=TRACE message="fuse_debug: Op 0x00000008        connection.go:497] -> OK ()"
time="07/03/2024 07:40:06.011640" severity=TRACE message="fuse_debug: Op 0x0000000a        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:06.011866" severity=TRACE message="fuse_debug: Op 0x0000000a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:07.148245" severity=TRACE message="gcs: Req              0x2: -> StatObject(\".Trash\") (1.143036876s): gcs.NotFoundError: storage: object doesn't exist"
time="07/03/2024 07:40:07.163716" severity=TRACE message="gcs: Req              0x1: -> ListObjects(\".Trash/\") (1.158537037s): OK"
time="07/03/2024 07:40:07.163822" severity=TRACE message="fuse_debug: Op 0x00000006        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:07.164078" severity=TRACE message="fuse_debug: Op 0x0000000c        connection.go:415] <- LookUpInode (parent 1, name \"BDMV\", PID 2432475)"
time="07/03/2024 07:40:07.164293" severity=TRACE message="gcs: Req              0x4: <- StatObject(\"BDMV\")"
time="07/03/2024 07:40:07.164286" severity=TRACE message="gcs: Req              0x3: <- ListObjects(\"BDMV/\")"
time="07/03/2024 07:40:07.389971" severity=TRACE message="gcs: Req              0x4: -> StatObject(\"BDMV\") (225.669067ms): gcs.NotFoundError: storage: object doesn't exist"
time="07/03/2024 07:40:07.408088" severity=TRACE message="gcs: Req              0x3: -> ListObjects(\"BDMV/\") (243.818814ms): OK"
time="07/03/2024 07:40:07.408222" severity=TRACE message="fuse_debug: Op 0x0000000c        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:07.408492" severity=TRACE message="fuse_debug: Op 0x0000000e        connection.go:415] <- LookUpInode (parent 1, name \".xdg-volume-info\", PID 2432476)"
time="07/03/2024 07:40:07.408642" severity=TRACE message="gcs: Req              0x5: <- ListObjects(\".xdg-volume-info/\")"
time="07/03/2024 07:40:07.408656" severity=TRACE message="gcs: Req              0x6: <- StatObject(\".xdg-volume-info\")"
time="07/03/2024 07:40:07.622301" severity=TRACE message="gcs: Req              0x5: -> ListObjects(\".xdg-volume-info/\") (213.655979ms): OK"
time="07/03/2024 07:40:07.623618" severity=TRACE message="gcs: Req              0x6: -> StatObject(\".xdg-volume-info\") (214.960162ms): gcs.NotFoundError: storage: object doesn't exist"
time="07/03/2024 07:40:07.623704" severity=TRACE message="fuse_debug: Op 0x0000000e        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:07.623925" severity=TRACE message="fuse_debug: Op 0x00000010        connection.go:415] <- LookUpInode (parent 1, name \"autorun.inf\", PID 2432477)"
time="07/03/2024 07:40:07.624115" severity=TRACE message="gcs: Req              0x8: <- StatObject(\"autorun.inf\")"
time="07/03/2024 07:40:07.624118" severity=TRACE message="gcs: Req              0x7: <- ListObjects(\"autorun.inf/\")"
time="07/03/2024 07:40:08.553328" severity=TRACE message="gcs: Req              0x8: -> StatObject(\"autorun.inf\") (929.212506ms): gcs.NotFoundError: storage: object doesn't exist"
time="07/03/2024 07:40:08.567996" severity=TRACE message="gcs: Req              0x7: -> ListObjects(\"autorun.inf/\") (943.889568ms): OK"
time="07/03/2024 07:40:08.568091" severity=TRACE message="fuse_debug: Op 0x00000010        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:08.568319" severity=TRACE message="fuse_debug: Op 0x00000012        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:08.568455" severity=TRACE message="gcs: Req              0x9: <- ListObjects(\"\")"
time="07/03/2024 07:40:09.203608" severity=TRACE message="gcs: Req              0x9: -> ListObjects(\"\") (635.159149ms): OK"
time="07/03/2024 07:40:09.203815" severity=TRACE message="fuse_debug: Op 0x00000012        connection.go:497] -> OK ()"
time="07/03/2024 07:40:09.204006" severity=TRACE message="fuse_debug: Op 0x00000014        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:09.204181" severity=TRACE message="fuse_debug: Op 0x00000014        connection.go:497] -> OK ()"
time="07/03/2024 07:40:09.204359" severity=TRACE message="fuse_debug: Op 0x00000016        connection.go:415] <- LookUpInode (parent 1, name \".Trash-1052824\", PID 11367)"
time="07/03/2024 07:40:09.204480" severity=TRACE message="gcs: Req              0xb: <- StatObject(\".Trash-1052824\")"
time="07/03/2024 07:40:09.204481" severity=TRACE message="gcs: Req              0xa: <- ListObjects(\".Trash-1052824/\")"
time="07/03/2024 07:40:09.417557" severity=TRACE message="gcs: Req              0xa: -> ListObjects(\".Trash-1052824/\") (213.078462ms): OK"
time="07/03/2024 07:40:09.704433" severity=TRACE message="gcs: Req              0xb: -> StatObject(\".Trash-1052824\") (499.944587ms): gcs.NotFoundError: storage: object doesn't exist"
time="07/03/2024 07:40:09.704548" severity=TRACE message="fuse_debug: Op 0x00000016        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:09.704806" severity=TRACE message="fuse_debug: Op 0x00000018        connection.go:415] <- LookUpInode (parent 1, name \".envrc\", PID 2432527)"
time="07/03/2024 07:40:09.704983" severity=TRACE message="gcs: Req              0xd: <- StatObject(\".envrc\")"
time="07/03/2024 07:40:09.704989" severity=TRACE message="gcs: Req              0xc: <- ListObjects(\".envrc/\")"
time="07/03/2024 07:40:10.374253" severity=TRACE message="gcs: Req              0xc: -> ListObjects(\".envrc/\") (669.265008ms): OK"
time="07/03/2024 07:40:10.436672" severity=TRACE message="gcs: Req              0xd: -> StatObject(\".envrc\") (731.683335ms): gcs.NotFoundError: storage: object doesn't exist"
time="07/03/2024 07:40:10.436783" severity=TRACE message="fuse_debug: Op 0x00000018        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:10.437001" severity=TRACE message="fuse_debug: Op 0x0000001a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.437172" severity=TRACE message="fuse_debug: Op 0x0000001a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.437297" severity=TRACE message="fuse_debug: Op 0x0000001c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:10.437353" severity=TRACE message="fuse_debug: Op 0x0000001e        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.437476" severity=TRACE message="fuse_debug: Op 0x0000001e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.437506" severity=TRACE message="fuse_debug: Op 0x0000001c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.437556" severity=TRACE message="fuse_debug: Op 0x00000020        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:10.437609" severity=TRACE message="fuse_debug: Op 0x00000020        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.437710" severity=TRACE message="fuse_debug: Op 0x00000022        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.437785" severity=TRACE message="gcs: Req              0xe: <- ListObjects(\"\")"
time="07/03/2024 07:40:10.841076" severity=TRACE message="gcs: Req              0xe: -> ListObjects(\"\") (403.290912ms): OK"
time="07/03/2024 07:40:10.841259" severity=TRACE message="fuse_debug: Op 0x00000022        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.841466" severity=TRACE message="fuse_debug: Op 0x00000024        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.841621" severity=TRACE message="fuse_debug: Op 0x00000024        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.841850" severity=TRACE message="fuse_debug: Op 0x00000026        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.841947" severity=TRACE message="fuse_debug: Op 0x00000026        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.842041" severity=TRACE message="fuse_debug: Op 0x00000028        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:10.842071" severity=TRACE message="fuse_debug: Op 0x0000002a        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.842177" severity=TRACE message="fuse_debug: Op 0x00000028        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.842214" severity=TRACE message="fuse_debug: Op 0x0000002a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.842286" severity=TRACE message="fuse_debug: Op 0x0000002c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:10.842344" severity=TRACE message="fuse_debug: Op 0x0000002c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:10.842443" severity=TRACE message="fuse_debug: Op 0x0000002e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:10.842498" severity=TRACE message="gcs: Req              0xf: <- ListObjects(\"\")"
time="07/03/2024 07:40:11.599480" severity=TRACE message="fuse_debug: Op 0x00000030        connection.go:415] <- OpenDir (inode 1, PID 2432558)"
time="07/03/2024 07:40:11.599659" severity=TRACE message="fuse_debug: Op 0x00000030        connection.go:497] -> OK ()"
time="07/03/2024 07:40:11.604252" severity=TRACE message="gcs: Req              0xf: -> ListObjects(\"\") (761.75467ms): OK"
time="07/03/2024 07:40:11.604410" severity=TRACE message="fuse_debug: Op 0x0000002e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:11.604518" severity=TRACE message="fuse_debug: Op 0x00000032        connection.go:415] <- ReadDir (inode 1, PID 2432558)"
time="07/03/2024 07:40:11.604607" severity=TRACE message="gcs: Req             0x10: <- ListObjects(\"\")"
time="07/03/2024 07:40:12.000066" severity=TRACE message="gcs: Req             0x10: -> ListObjects(\"\") (395.454858ms): OK"
time="07/03/2024 07:40:12.000244" severity=TRACE message="fuse_debug: Op 0x00000032        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.000439" severity=TRACE message="fuse_debug: Op 0x00000034        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.000592" severity=TRACE message="fuse_debug: Op 0x00000034        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.000728" severity=TRACE message="fuse_debug: Op 0x00000036        connection.go:415] <- LookUpInode (parent 1, name \"A\", PID 2432558)"
time="07/03/2024 07:40:12.000896" severity=TRACE message="fuse_debug: Op 0x00000036        connection.go:497] -> OK (inode 2)"
time="07/03/2024 07:40:12.001066" severity=TRACE message="fuse_debug: Op 0x00000038        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.001157" severity=TRACE message="fuse_debug: Op 0x00000038        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.001255" severity=TRACE message="fuse_debug: Op 0x0000003a        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:12.001285" severity=TRACE message="fuse_debug: Op 0x0000003c        connection.go:415] <- LookUpInode (parent 1, name \"ABC\", PID 2432558)"
time="07/03/2024 07:40:12.001300" severity=TRACE message="fuse_debug: Op 0x0000003e        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.001420" severity=TRACE message="fuse_debug: Op 0x0000003a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.001482" severity=TRACE message="fuse_debug: Op 0x0000003c        connection.go:497] -> OK (inode 3)"
time="07/03/2024 07:40:12.001553" severity=TRACE message="fuse_debug: Op 0x0000003e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.002081" severity=TRACE message="fuse_debug: Op 0x00000040        connection.go:415] <- LookUpInode (parent 1, name \"B\", PID 2432558)"
time="07/03/2024 07:40:12.002112" severity=TRACE message="fuse_debug: Op 0x00000042        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:12.002226" severity=TRACE message="fuse_debug: Op 0x00000040        connection.go:497] -> OK (inode 4)"
time="07/03/2024 07:40:12.002269" severity=TRACE message="fuse_debug: Op 0x00000042        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.002342" severity=TRACE message="fuse_debug: Op 0x00000044        connection.go:415] <- LookUpInode (parent 1, name \"C\", PID 2432558)"
time="07/03/2024 07:40:12.002471" severity=TRACE message="fuse_debug: Op 0x00000044        connection.go:497] -> OK (inode 5)"
time="07/03/2024 07:40:12.002605" severity=TRACE message="fuse_debug: Op 0x00000046        connection.go:415] <- LookUpInode (parent 1, name \"ID\", PID 2432558)"
time="07/03/2024 07:40:12.002723" severity=TRACE message="fuse_debug: Op 0x00000046        connection.go:497] -> OK (inode 6)"
time="07/03/2024 07:40:12.002829" severity=TRACE message="fuse_debug: Op 0x00000048        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.002907" severity=TRACE message="gcs: Req             0x11: <- ListObjects(\"\")"
time="07/03/2024 07:40:12.754419" severity=TRACE message="gcs: Req             0x11: -> ListObjects(\"\") (751.504743ms): OK"
time="07/03/2024 07:40:12.754592" severity=TRACE message="fuse_debug: Op 0x00000048        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.754778" severity=TRACE message="fuse_debug: Op 0x0000004a        connection.go:415] <- LookUpInode (parent 1, name \"MB\", PID 2432558)"
time="07/03/2024 07:40:12.754993" severity=TRACE message="fuse_debug: Op 0x0000004a        connection.go:497] -> OK (inode 7)"
time="07/03/2024 07:40:12.755151" severity=TRACE message="fuse_debug: Op 0x0000004c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.755244" severity=TRACE message="fuse_debug: Op 0x0000004c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.755340" severity=TRACE message="fuse_debug: Op 0x0000004e        connection.go:415] <- LookUpInode (parent 1, name \"MVSD\", PID 2432558)"
time="07/03/2024 07:40:12.755456" severity=TRACE message="fuse_debug: Op 0x0000004e        connection.go:497] -> OK (inode 8)"
time="07/03/2024 07:40:12.755526" severity=TRACE message="fuse_debug: Op 0x00000050        connection.go:415] <- LookUpInode (parent 1, name \"TM\", PID 2432558)"
time="07/03/2024 07:40:12.755675" severity=TRACE message="fuse_debug: Op 0x00000050        connection.go:497] -> OK (inode 9)"
time="07/03/2024 07:40:12.755785" severity=TRACE message="fuse_debug: Op 0x00000052        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.755858" severity=TRACE message="fuse_debug: Op 0x00000052        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.755930" severity=TRACE message="fuse_debug: Op 0x00000054        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:12.755956" severity=TRACE message="fuse_debug: Op 0x00000056        connection.go:415] <- LookUpInode (parent 1, name \"Tulsi\", PID 2432558)"
time="07/03/2024 07:40:12.755973" severity=TRACE message="fuse_debug: Op 0x00000058        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.756054" severity=TRACE message="fuse_debug: Op 0x00000054        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.756094" severity=TRACE message="fuse_debug: Op 0x00000058        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.756126" severity=TRACE message="fuse_debug: Op 0x00000056        connection.go:497] -> OK (inode 10)"
time="07/03/2024 07:40:12.756169" severity=TRACE message="fuse_debug: Op 0x0000005a        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:12.756192" severity=TRACE message="fuse_debug: Op 0x0000005c        connection.go:415] <- LookUpInode (parent 1, name \"a\", PID 2432558)"
time="07/03/2024 07:40:12.756220" severity=TRACE message="fuse_debug: Op 0x0000005a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:12.756254" severity=TRACE message="fuse_debug: Op 0x0000005c        connection.go:497] -> OK (inode 11)"
time="07/03/2024 07:40:12.756330" severity=TRACE message="fuse_debug: Op 0x0000005e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:12.756382" severity=TRACE message="gcs: Req             0x12: <- ListObjects(\"\")"
time="07/03/2024 07:40:13.211154" severity=TRACE message="gcs: Req             0x12: -> ListObjects(\"\") (454.76328ms): OK"
time="07/03/2024 07:40:13.211324" severity=TRACE message="fuse_debug: Op 0x0000005e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.211515" severity=TRACE message="fuse_debug: Op 0x00000060        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.211670" severity=TRACE message="fuse_debug: Op 0x00000060        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.211811" severity=TRACE message="fuse_debug: Op 0x00000062        connection.go:415] <- LookUpInode (parent 1, name \"aa\", PID 2432558)"
time="07/03/2024 07:40:13.211930" severity=TRACE message="fuse_debug: Op 0x00000062        connection.go:497] -> OK (inode 12)"
time="07/03/2024 07:40:13.212040" severity=TRACE message="fuse_debug: Op 0x00000064        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.212099" severity=TRACE message="fuse_debug: Op 0x00000064        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.212173" severity=TRACE message="fuse_debug: Op 0x00000066        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:13.212202" severity=TRACE message="fuse_debug: Op 0x00000068        connection.go:415] <- LookUpInode (parent 1, name \"b.txt\", PID 2432558)"
time="07/03/2024 07:40:13.212218" severity=TRACE message="fuse_debug: Op 0x0000006a        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.212285" severity=TRACE message="fuse_debug: Op 0x00000066        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.212330" severity=TRACE message="fuse_debug: Op 0x0000006a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.212353" severity=TRACE message="fuse_debug: Op 0x00000068        connection.go:497] -> OK (inode 13)"
time="07/03/2024 07:40:13.212393" severity=TRACE message="fuse_debug: Op 0x0000006c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:13.212423" severity=TRACE message="fuse_debug: Op 0x0000006e        connection.go:415] <- LookUpInode (parent 1, name \"build (16).log\", PID 2432558)"
time="07/03/2024 07:40:13.212511" severity=TRACE message="fuse_debug: Op 0x0000006c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.212621" severity=TRACE message="fuse_debug: Op 0x0000006e        connection.go:497] -> OK (inode 14)"
time="07/03/2024 07:40:13.212736" severity=TRACE message="fuse_debug: Op 0x00000070        connection.go:415] <- LookUpInode (parent 1, name \"cp-managed-folder\", PID 2432558)"
time="07/03/2024 07:40:13.212842" severity=TRACE message="fuse_debug: Op 0x00000070        connection.go:497] -> OK (inode 15)"
time="07/03/2024 07:40:13.212936" severity=TRACE message="fuse_debug: Op 0x00000072        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.213005" severity=TRACE message="gcs: Req             0x13: <- ListObjects(\"\")"
time="07/03/2024 07:40:13.913076" severity=TRACE message="gcs: Req             0x13: -> ListObjects(\"\") (700.059494ms): OK"
time="07/03/2024 07:40:13.913971" severity=TRACE message="fuse_debug: Op 0x00000072        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.914163" severity=TRACE message="fuse_debug: Op 0x00000074        connection.go:415] <- LookUpInode (parent 1, name \"extra_large_file\", PID 2432558)"
time="07/03/2024 07:40:13.914296" severity=TRACE message="fuse_debug: Op 0x00000074        connection.go:497] -> OK (inode 16)"
time="07/03/2024 07:40:13.914415" severity=TRACE message="fuse_debug: Op 0x00000076        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.914501" severity=TRACE message="fuse_debug: Op 0x00000076        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.914593" severity=TRACE message="fuse_debug: Op 0x00000078        connection.go:415] <- LookUpInode (parent 1, name \"h.txt\", PID 2432558)"
time="07/03/2024 07:40:13.914658" severity=TRACE message="fuse_debug: Op 0x00000078        connection.go:497] -> OK (inode 17)"
time="07/03/2024 07:40:13.914724" severity=TRACE message="fuse_debug: Op 0x0000007a        connection.go:415] <- LookUpInode (parent 1, name \"m\", PID 2432558)"
time="07/03/2024 07:40:13.914792" severity=TRACE message="fuse_debug: Op 0x0000007a        connection.go:497] -> OK (inode 18)"
time="07/03/2024 07:40:13.914889" severity=TRACE message="fuse_debug: Op 0x0000007c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.914932" severity=TRACE message="fuse_debug: Op 0x0000007c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.914993" severity=TRACE message="fuse_debug: Op 0x0000007e        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:13.915013" severity=TRACE message="fuse_debug: Op 0x00000080        connection.go:415] <- LookUpInode (parent 1, name \"m\\n\", PID 2432558)"
time="07/03/2024 07:40:13.915028" severity=TRACE message="fuse_debug: Op 0x00000082        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:13.915131" severity=TRACE message="fuse_debug: Op 0x0000007e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.915189" severity=TRACE message="gcs: Req             0x14: <- ListObjects(\"m/\")"
time="07/03/2024 07:40:13.915205" severity=TRACE message="fuse_debug: Op 0x00000082        connection.go:497] -> OK ()"
time="07/03/2024 07:40:13.915296" severity=TRACE message="fuse_debug: Op 0x00000084        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:14.371949" severity=TRACE message="gcs: Req             0x14: -> ListObjects(\"m/\") (456.757935ms): OK"
time="07/03/2024 07:40:14.372049" severity=TRACE message="fuse_debug: Op 0x00000080        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:14.372106" severity=TRACE message="fuse_debug: Op 0x00000084        connection.go:497] -> OK ()"
time="07/03/2024 07:40:14.372297" severity=TRACE message="fuse_debug: Op 0x00000086        connection.go:415] <- LookUpInode (parent 1, name \"m.txt\", PID 2432558)"
time="07/03/2024 07:40:14.372524" severity=TRACE message="fuse_debug: Op 0x00000086        connection.go:497] -> OK (inode 19)"
time="07/03/2024 07:40:14.372640" severity=TRACE message="fuse_debug: Op 0x00000088        connection.go:415] <- LookUpInode (parent 1, name \"m2\", PID 2432558)"
time="07/03/2024 07:40:14.372731" severity=TRACE message="fuse_debug: Op 0x00000088        connection.go:497] -> OK (inode 20)"
time="07/03/2024 07:40:14.372820" severity=TRACE message="fuse_debug: Op 0x0000008a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:14.372917" severity=TRACE message="gcs: Req             0x15: <- ListObjects(\"\")"
time="07/03/2024 07:40:15.111912" severity=TRACE message="gcs: Req             0x15: -> ListObjects(\"\") (738.99154ms): OK"
time="07/03/2024 07:40:15.112079" severity=TRACE message="fuse_debug: Op 0x0000008a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.112249" severity=TRACE message="fuse_debug: Op 0x0000008c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.112407" severity=TRACE message="fuse_debug: Op 0x0000008c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.112533" severity=TRACE message="fuse_debug: Op 0x0000008e        connection.go:415] <- LookUpInode (parent 1, name \"m3\", PID 2432558)"
time="07/03/2024 07:40:15.112664" severity=TRACE message="fuse_debug: Op 0x0000008e        connection.go:497] -> OK (inode 21)"
time="07/03/2024 07:40:15.112775" severity=TRACE message="fuse_debug: Op 0x00000090        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.112824" severity=TRACE message="fuse_debug: Op 0x00000090        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.112896" severity=TRACE message="fuse_debug: Op 0x00000092        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:15.112924" severity=TRACE message="fuse_debug: Op 0x00000094        connection.go:415] <- LookUpInode (parent 1, name \"m4\", PID 2432558)"
time="07/03/2024 07:40:15.112938" severity=TRACE message="fuse_debug: Op 0x00000096        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.113015" severity=TRACE message="fuse_debug: Op 0x00000092        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.113068" severity=TRACE message="fuse_debug: Op 0x00000096        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.113100" severity=TRACE message="fuse_debug: Op 0x00000094        connection.go:497] -> OK (inode 22)"
time="07/03/2024 07:40:15.113134" severity=TRACE message="fuse_debug: Op 0x00000098        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:15.113169" severity=TRACE message="fuse_debug: Op 0x0000009a        connection.go:415] <- LookUpInode (parent 1, name \"m_test\", PID 2432558)"
time="07/03/2024 07:40:15.113253" severity=TRACE message="fuse_debug: Op 0x00000098        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.113310" severity=TRACE message="fuse_debug: Op 0x0000009a        connection.go:497] -> OK (inode 23)"
time="07/03/2024 07:40:15.113408" severity=TRACE message="fuse_debug: Op 0x0000009c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.113464" severity=TRACE message="gcs: Req             0x16: <- ListObjects(\"\")"
time="07/03/2024 07:40:15.546415" severity=TRACE message="gcs: Req             0x16: -> ListObjects(\"\") (432.944749ms): OK"
time="07/03/2024 07:40:15.546661" severity=TRACE message="fuse_debug: Op 0x0000009c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.546871" severity=TRACE message="fuse_debug: Op 0x0000009e        connection.go:415] <- LookUpInode (parent 1, name \"managed-folder\", PID 2432558)"
time="07/03/2024 07:40:15.547051" severity=TRACE message="fuse_debug: Op 0x0000009e        connection.go:497] -> OK (inode 24)"
time="07/03/2024 07:40:15.547183" severity=TRACE message="fuse_debug: Op 0x000000a0        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.547256" severity=TRACE message="fuse_debug: Op 0x000000a0        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.547337" severity=TRACE message="fuse_debug: Op 0x000000a2        connection.go:415] <- LookUpInode (parent 1, name \"managed_folder\", PID 2432558)"
time="07/03/2024 07:40:15.547452" severity=TRACE message="fuse_debug: Op 0x000000a2        connection.go:497] -> OK (inode 25)"
time="07/03/2024 07:40:15.547537" severity=TRACE message="fuse_debug: Op 0x000000a4        connection.go:415] <- LookUpInode (parent 1, name \"test\", PID 2432558)"
time="07/03/2024 07:40:15.547603" severity=TRACE message="fuse_debug: Op 0x000000a4        connection.go:497] -> OK (inode 26)"
time="07/03/2024 07:40:15.547680" severity=TRACE message="fuse_debug: Op 0x000000a6        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.547781" severity=TRACE message="fuse_debug: Op 0x000000a6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.547863" severity=TRACE message="fuse_debug: Op 0x000000a8        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:15.547888" severity=TRACE message="fuse_debug: Op 0x000000aa        connection.go:415] <- LookUpInode (parent 1, name \"test-X\", PID 2432558)"
time="07/03/2024 07:40:15.547904" severity=TRACE message="fuse_debug: Op 0x000000ac        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.547968" severity=TRACE message="fuse_debug: Op 0x000000a8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.548027" severity=TRACE message="fuse_debug: Op 0x000000aa        connection.go:497] -> OK (inode 27)"
time="07/03/2024 07:40:15.548079" severity=TRACE message="fuse_debug: Op 0x000000ac        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.548100" severity=TRACE message="fuse_debug: Op 0x000000ae        connection.go:415] <- LookUpInode (parent 1, name \"test-Z\", PID 2432558)"
time="07/03/2024 07:40:15.548122" severity=TRACE message="fuse_debug: Op 0x000000b0        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:15.548207" severity=TRACE message="fuse_debug: Op 0x000000ae        connection.go:497] -> OK (inode 28)"
time="07/03/2024 07:40:15.548262" severity=TRACE message="fuse_debug: Op 0x000000b0        connection.go:497] -> OK ()"
time="07/03/2024 07:40:15.548286" severity=TRACE message="fuse_debug: Op 0x000000b2        connection.go:415] <- LookUpInode (parent 1, name \"test-m\", PID 2432558)"
time="07/03/2024 07:40:15.548357" severity=TRACE message="fuse_debug: Op 0x000000b2        connection.go:497] -> OK (inode 29)"
time="07/03/2024 07:40:15.548423" severity=TRACE message="fuse_debug: Op 0x000000b4        connection.go:415] <- LookUpInode (parent 1, name \"test2.txt\", PID 2432558)"
time="07/03/2024 07:40:15.548493" severity=TRACE message="fuse_debug: Op 0x000000b4        connection.go:497] -> OK (inode 30)"
time="07/03/2024 07:40:15.548556" severity=TRACE message="fuse_debug: Op 0x000000b6        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:15.548606" severity=TRACE message="gcs: Req             0x17: <- ListObjects(\"\")"
time="07/03/2024 07:40:16.272872" severity=TRACE message="gcs: Req             0x17: -> ListObjects(\"\") (724.256302ms): OK"
time="07/03/2024 07:40:16.273049" severity=TRACE message="fuse_debug: Op 0x000000b6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.273222" severity=TRACE message="fuse_debug: Op 0x000000b8        connection.go:415] <- LookUpInode (parent 1, name \"u.txt\", PID 2432558)"
time="07/03/2024 07:40:16.273418" severity=TRACE message="fuse_debug: Op 0x000000b8        connection.go:497] -> OK (inode 31)"
time="07/03/2024 07:40:16.273577" severity=TRACE message="fuse_debug: Op 0x000000ba        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:16.273649" severity=TRACE message="fuse_debug: Op 0x000000ba        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.273731" severity=TRACE message="fuse_debug: Op 0x000000bc        connection.go:415] <- ReadDir (inode 1, PID 2432558)"
time="07/03/2024 07:40:16.273815" severity=TRACE message="fuse_debug: Op 0x000000bc        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.273914" severity=TRACE message="fuse_debug: Op 0x000000be        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:16.273961" severity=TRACE message="fuse_debug: Op 0x000000c0        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:16.274046" severity=TRACE message="fuse_debug: Op 0x000000be        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.274085" severity=TRACE message="fuse_debug: Op 0x000000c0        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.274123" severity=TRACE message="fuse_debug: Op 0x000000c2        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:16.274143" severity=TRACE message="fuse_debug: Op 0x000000c4        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:16.274210" severity=TRACE message="fuse_debug: Op 0x000000c2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.274249" severity=TRACE message="fuse_debug: Op 0x000000c4        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.274387" severity=TRACE message="fuse_debug: Op 0x000000c6        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:16.274459" severity=TRACE message="fuse_debug: Op 0x000000c6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.274557" severity=TRACE message="fuse_debug: Op 0x000000c8        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:16.274649" severity=TRACE message="gcs: Req             0x18: <- ListObjects(\"\")"
time="07/03/2024 07:40:16.726149" severity=TRACE message="gcs: Req             0x18: -> ListObjects(\"\") (451.498639ms): OK"
time="07/03/2024 07:40:16.726321" severity=TRACE message="fuse_debug: Op 0x000000c8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:16.726462" severity=TRACE message="fuse_debug: Op 0x000000ca        connection.go:415] <- LookUpInode (parent 1, name \".envrc\", PID 2432578)"
time="07/03/2024 07:40:16.726607" severity=TRACE message="gcs: Req             0x19: <- ListObjects(\".envrc/\")"
time="07/03/2024 07:40:17.426708" severity=TRACE message="gcs: Req             0x19: -> ListObjects(\".envrc/\") (700.105839ms): OK"
time="07/03/2024 07:40:17.426817" severity=TRACE message="fuse_debug: Op 0x000000ca        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:17.427054" severity=TRACE message="fuse_debug: Op 0x000000cc        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.427208" severity=TRACE message="fuse_debug: Op 0x000000cc        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.427423" severity=TRACE message="fuse_debug: Op 0x000000ce        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.427506" severity=TRACE message="fuse_debug: Op 0x000000ce        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.427591" severity=TRACE message="fuse_debug: Op 0x000000d0        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:17.427620" severity=TRACE message="fuse_debug: Op 0x000000d2        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.427649" severity=TRACE message="fuse_debug: Op 0x000000d0        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.427680" severity=TRACE message="fuse_debug: Op 0x000000d2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.427755" severity=TRACE message="fuse_debug: Op 0x000000d4        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:17.427813" severity=TRACE message="fuse_debug: Op 0x000000d4        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.427898" severity=TRACE message="fuse_debug: Op 0x000000d6        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.427968" severity=TRACE message="gcs: Req             0x1a: <- ListObjects(\"\")"
time="07/03/2024 07:40:17.923368" severity=TRACE message="gcs: Req             0x1a: -> ListObjects(\"\") (495.392865ms): OK"
time="07/03/2024 07:40:17.923543" severity=TRACE message="fuse_debug: Op 0x000000d6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.923763" severity=TRACE message="fuse_debug: Op 0x000000d8        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.923921" severity=TRACE message="fuse_debug: Op 0x000000d8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.924140" severity=TRACE message="fuse_debug: Op 0x000000da        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.924280" severity=TRACE message="fuse_debug: Op 0x000000da        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.924383" severity=TRACE message="fuse_debug: Op 0x000000dc        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:17.924406" severity=TRACE message="fuse_debug: Op 0x000000de        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.924518" severity=TRACE message="fuse_debug: Op 0x000000dc        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.924538" severity=TRACE message="fuse_debug: Op 0x000000de        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.924615" severity=TRACE message="fuse_debug: Op 0x000000e0        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:17.924701" severity=TRACE message="fuse_debug: Op 0x000000e0        connection.go:497] -> OK ()"
time="07/03/2024 07:40:17.924807" severity=TRACE message="fuse_debug: Op 0x000000e2        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:17.924868" severity=TRACE message="gcs: Req             0x1b: <- ListObjects(\"\")"
time="07/03/2024 07:40:18.564292" severity=TRACE message="gcs: Req             0x1b: -> ListObjects(\"\") (639.418004ms): OK"
time="07/03/2024 07:40:18.564467" severity=TRACE message="fuse_debug: Op 0x000000e2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:18.564651" severity=TRACE message="fuse_debug: Op 0x000000e4        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:18.564799" severity=TRACE message="fuse_debug: Op 0x000000e4        connection.go:497] -> OK ()"
time="07/03/2024 07:40:18.565023" severity=TRACE message="fuse_debug: Op 0x000000e6        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:18.565108" severity=TRACE message="fuse_debug: Op 0x000000e6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:18.565186" severity=TRACE message="fuse_debug: Op 0x000000e8        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:18.565213" severity=TRACE message="fuse_debug: Op 0x000000ea        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:18.565298" severity=TRACE message="fuse_debug: Op 0x000000e8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:18.565351" severity=TRACE message="fuse_debug: Op 0x000000ea        connection.go:497] -> OK ()"
time="07/03/2024 07:40:18.565454" severity=TRACE message="fuse_debug: Op 0x000000ec        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:18.565542" severity=TRACE message="fuse_debug: Op 0x000000ec        connection.go:497] -> OK ()"
time="07/03/2024 07:40:18.565674" severity=TRACE message="fuse_debug: Op 0x000000ee        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:18.565732" severity=TRACE message="gcs: Req             0x1c: <- ListObjects(\"\")"
time="07/03/2024 07:40:19.096003" severity=TRACE message="gcs: Req             0x1c: -> ListObjects(\"\") (530.263669ms): OK"
time="07/03/2024 07:40:19.096173" severity=TRACE message="fuse_debug: Op 0x000000ee        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.096386" severity=TRACE message="fuse_debug: Op 0x000000f0        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.096609" severity=TRACE message="fuse_debug: Op 0x000000f0        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.096827" severity=TRACE message="fuse_debug: Op 0x000000f2        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.096924" severity=TRACE message="fuse_debug: Op 0x000000f2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.097038" severity=TRACE message="fuse_debug: Op 0x000000f4        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:19.097066" severity=TRACE message="fuse_debug: Op 0x000000f6        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.097172" severity=TRACE message="fuse_debug: Op 0x000000f4        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.097223" severity=TRACE message="fuse_debug: Op 0x000000f6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.097306" severity=TRACE message="fuse_debug: Op 0x000000f8        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:19.097380" severity=TRACE message="fuse_debug: Op 0x000000f8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.097474" severity=TRACE message="fuse_debug: Op 0x000000fa        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.097527" severity=TRACE message="gcs: Req             0x1d: <- ListObjects(\"\")"
time="07/03/2024 07:40:19.713724" severity=TRACE message="gcs: Req             0x1d: -> ListObjects(\"\") (616.186378ms): OK"
time="07/03/2024 07:40:19.713987" severity=TRACE message="fuse_debug: Op 0x000000fa        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.714226" severity=TRACE message="fuse_debug: Op 0x000000fc        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.714377" severity=TRACE message="fuse_debug: Op 0x000000fc        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.714585" severity=TRACE message="fuse_debug: Op 0x000000fe        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.714676" severity=TRACE message="fuse_debug: Op 0x000000fe        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.714758" severity=TRACE message="fuse_debug: Op 0x00000100        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:19.714785" severity=TRACE message="fuse_debug: Op 0x00000102        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.714882" severity=TRACE message="fuse_debug: Op 0x00000100        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.714943" severity=TRACE message="fuse_debug: Op 0x00000102        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.715019" severity=TRACE message="fuse_debug: Op 0x00000104        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:19.715112" severity=TRACE message="fuse_debug: Op 0x00000104        connection.go:497] -> OK ()"
time="07/03/2024 07:40:19.715228" severity=TRACE message="fuse_debug: Op 0x00000106        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:19.715307" severity=TRACE message="gcs: Req             0x1e: <- ListObjects(\"\")"
time="07/03/2024 07:40:20.255542" severity=TRACE message="gcs: Req             0x1e: -> ListObjects(\"\") (540.235002ms): OK"
time="07/03/2024 07:40:20.255723" severity=TRACE message="fuse_debug: Op 0x00000106        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.255964" severity=TRACE message="fuse_debug: Op 0x00000108        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.256085" severity=TRACE message="fuse_debug: Op 0x00000108        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.256243" severity=TRACE message="fuse_debug: Op 0x0000010a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.256310" severity=TRACE message="fuse_debug: Op 0x0000010a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.256413" severity=TRACE message="fuse_debug: Op 0x0000010c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:20.256450" severity=TRACE message="fuse_debug: Op 0x0000010e        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.256506" severity=TRACE message="fuse_debug: Op 0x0000010e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.256559" severity=TRACE message="fuse_debug: Op 0x0000010c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.256659" severity=TRACE message="fuse_debug: Op 0x00000110        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:20.256742" severity=TRACE message="fuse_debug: Op 0x00000110        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.256848" severity=TRACE message="fuse_debug: Op 0x00000112        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.256908" severity=TRACE message="gcs: Req             0x1f: <- ListObjects(\"\")"
time="07/03/2024 07:40:20.860032" severity=TRACE message="gcs: Req             0x1f: -> ListObjects(\"\") (603.115619ms): OK"
time="07/03/2024 07:40:20.860223" severity=TRACE message="fuse_debug: Op 0x00000112        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.860434" severity=TRACE message="fuse_debug: Op 0x00000114        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.860599" severity=TRACE message="fuse_debug: Op 0x00000114        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.860781" severity=TRACE message="fuse_debug: Op 0x00000116        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.860851" severity=TRACE message="fuse_debug: Op 0x00000116        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.860925" severity=TRACE message="fuse_debug: Op 0x00000118        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:20.860950" severity=TRACE message="fuse_debug: Op 0x0000011a        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.861064" severity=TRACE message="fuse_debug: Op 0x00000118        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.861115" severity=TRACE message="fuse_debug: Op 0x0000011a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.861192" severity=TRACE message="fuse_debug: Op 0x0000011c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:20.861241" severity=TRACE message="fuse_debug: Op 0x0000011c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:20.861320" severity=TRACE message="fuse_debug: Op 0x0000011e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:20.861378" severity=TRACE message="gcs: Req             0x20: <- ListObjects(\"\")"
time="07/03/2024 07:40:21.416697" severity=TRACE message="gcs: Req             0x20: -> ListObjects(\"\") (555.31105ms): OK"
time="07/03/2024 07:40:21.416873" severity=TRACE message="fuse_debug: Op 0x0000011e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:21.417041" severity=TRACE message="fuse_debug: Op 0x00000120        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:21.417158" severity=TRACE message="fuse_debug: Op 0x00000120        connection.go:497] -> OK ()"
time="07/03/2024 07:40:21.417314" severity=TRACE message="fuse_debug: Op 0x00000122        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:21.417409" severity=TRACE message="fuse_debug: Op 0x00000122        connection.go:497] -> OK ()"
time="07/03/2024 07:40:21.417494" severity=TRACE message="fuse_debug: Op 0x00000124        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:21.417517" severity=TRACE message="fuse_debug: Op 0x00000126        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:21.417613" severity=TRACE message="fuse_debug: Op 0x00000124        connection.go:497] -> OK ()"
time="07/03/2024 07:40:21.417654" severity=TRACE message="fuse_debug: Op 0x00000126        connection.go:497] -> OK ()"
time="07/03/2024 07:40:21.417733" severity=TRACE message="fuse_debug: Op 0x00000128        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:21.417851" severity=TRACE message="fuse_debug: Op 0x00000128        connection.go:497] -> OK ()"
time="07/03/2024 07:40:21.417982" severity=TRACE message="fuse_debug: Op 0x0000012a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:21.418071" severity=TRACE message="gcs: Req             0x21: <- ListObjects(\"\")"
time="07/03/2024 07:40:22.064640" severity=TRACE message="gcs: Req             0x21: -> ListObjects(\"\") (646.561744ms): OK"
time="07/03/2024 07:40:22.064800" severity=TRACE message="fuse_debug: Op 0x0000012a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.064954" severity=TRACE message="fuse_debug: Op 0x0000012c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.065112" severity=TRACE message="fuse_debug: Op 0x0000012c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.065282" severity=TRACE message="fuse_debug: Op 0x0000012e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.065376" severity=TRACE message="fuse_debug: Op 0x0000012e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.065470" severity=TRACE message="fuse_debug: Op 0x00000130        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:22.065494" severity=TRACE message="fuse_debug: Op 0x00000132        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.065613" severity=TRACE message="fuse_debug: Op 0x00000130        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.065643" severity=TRACE message="fuse_debug: Op 0x00000132        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.065730" severity=TRACE message="fuse_debug: Op 0x00000134        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:22.065793" severity=TRACE message="fuse_debug: Op 0x00000134        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.065875" severity=TRACE message="fuse_debug: Op 0x00000136        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.065934" severity=TRACE message="gcs: Req             0x22: <- ListObjects(\"\")"
time="07/03/2024 07:40:22.622393" severity=TRACE message="gcs: Req             0x22: -> ListObjects(\"\") (556.450107ms): OK"
time="07/03/2024 07:40:22.622570" severity=TRACE message="fuse_debug: Op 0x00000136        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.622742" severity=TRACE message="fuse_debug: Op 0x00000138        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.622852" severity=TRACE message="fuse_debug: Op 0x00000138        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.623003" severity=TRACE message="fuse_debug: Op 0x0000013a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.623065" severity=TRACE message="fuse_debug: Op 0x0000013a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.623146" severity=TRACE message="fuse_debug: Op 0x0000013c        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:22.623168" severity=TRACE message="fuse_debug: Op 0x0000013e        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.623246" severity=TRACE message="fuse_debug: Op 0x0000013c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.623267" severity=TRACE message="fuse_debug: Op 0x0000013e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.623341" severity=TRACE message="fuse_debug: Op 0x00000140        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:22.623392" severity=TRACE message="fuse_debug: Op 0x00000140        connection.go:497] -> OK ()"
time="07/03/2024 07:40:22.623473" severity=TRACE message="fuse_debug: Op 0x00000142        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:22.623649" severity=TRACE message="gcs: Req             0x23: <- ListObjects(\"\")"
time="07/03/2024 07:40:23.263763" severity=TRACE message="gcs: Req             0x23: -> ListObjects(\"\") (640.09358ms): OK"
time="07/03/2024 07:40:23.263937" severity=TRACE message="fuse_debug: Op 0x00000142        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.264122" severity=TRACE message="fuse_debug: Op 0x00000144        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.264295" severity=TRACE message="fuse_debug: Op 0x00000144        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.264473" severity=TRACE message="fuse_debug: Op 0x00000146        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.264565" severity=TRACE message="fuse_debug: Op 0x00000146        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.264664" severity=TRACE message="fuse_debug: Op 0x00000148        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:23.264703" severity=TRACE message="fuse_debug: Op 0x0000014a        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.264712" severity=TRACE message="fuse_debug: Op 0x00000148        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.264762" severity=TRACE message="fuse_debug: Op 0x0000014a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.264830" severity=TRACE message="fuse_debug: Op 0x0000014c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:23.264897" severity=TRACE message="fuse_debug: Op 0x0000014c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.264991" severity=TRACE message="fuse_debug: Op 0x0000014e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.265044" severity=TRACE message="gcs: Req             0x24: <- ListObjects(\"\")"
time="07/03/2024 07:40:23.794258" severity=TRACE message="gcs: Req             0x24: -> ListObjects(\"\") (529.203458ms): OK"
time="07/03/2024 07:40:23.794457" severity=TRACE message="fuse_debug: Op 0x0000014e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.794646" severity=TRACE message="fuse_debug: Op 0x00000150        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.794755" severity=TRACE message="fuse_debug: Op 0x00000150        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.794989" severity=TRACE message="fuse_debug: Op 0x00000152        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.795093" severity=TRACE message="fuse_debug: Op 0x00000152        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.795186" severity=TRACE message="fuse_debug: Op 0x00000154        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:23.795210" severity=TRACE message="fuse_debug: Op 0x00000156        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.795233" severity=TRACE message="fuse_debug: Op 0x00000154        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.795278" severity=TRACE message="fuse_debug: Op 0x00000156        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.795351" severity=TRACE message="fuse_debug: Op 0x00000158        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:23.795460" severity=TRACE message="fuse_debug: Op 0x00000158        connection.go:497] -> OK ()"
time="07/03/2024 07:40:23.795591" severity=TRACE message="fuse_debug: Op 0x0000015a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:23.795671" severity=TRACE message="gcs: Req             0x25: <- ListObjects(\"\")"
time="07/03/2024 07:40:24.437598" severity=TRACE message="gcs: Req             0x25: -> ListObjects(\"\") (641.919456ms): OK"
time="07/03/2024 07:40:24.437769" severity=TRACE message="fuse_debug: Op 0x0000015a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.437943" severity=TRACE message="fuse_debug: Op 0x0000015c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:24.438096" severity=TRACE message="fuse_debug: Op 0x0000015c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.438310" severity=TRACE message="fuse_debug: Op 0x0000015e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:24.438399" severity=TRACE message="fuse_debug: Op 0x0000015e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.438509" severity=TRACE message="fuse_debug: Op 0x00000160        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:24.438544" severity=TRACE message="fuse_debug: Op 0x00000162        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:24.438566" severity=TRACE message="fuse_debug: Op 0x00000160        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.438591" severity=TRACE message="fuse_debug: Op 0x00000162        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.438665" severity=TRACE message="fuse_debug: Op 0x00000164        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:24.438770" severity=TRACE message="fuse_debug: Op 0x00000164        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.438886" severity=TRACE message="fuse_debug: Op 0x00000166        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:24.438947" severity=TRACE message="gcs: Req             0x26: <- ListObjects(\"\")"
time="07/03/2024 07:40:24.592054" severity=TRACE message="fuse_debug: Op 0x00000168        connection.go:415] <- OpenDir (inode 1, PID 2432628)"
time="07/03/2024 07:40:24.592228" severity=TRACE message="fuse_debug: Op 0x00000168        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.962569" severity=TRACE message="gcs: Req             0x26: -> ListObjects(\"\") (523.61607ms): OK"
time="07/03/2024 07:40:24.962743" severity=TRACE message="fuse_debug: Op 0x00000166        connection.go:497] -> OK ()"
time="07/03/2024 07:40:24.962927" severity=TRACE message="fuse_debug: Op 0x0000016a        connection.go:415] <- ReadDir (inode 1, PID 2432628)"
time="07/03/2024 07:40:24.963076" severity=TRACE message="gcs: Req             0x27: <- ListObjects(\"\")"
time="07/03/2024 07:40:25.595247" severity=TRACE message="gcs: Req             0x27: -> ListObjects(\"\") (632.174719ms): OK"
time="07/03/2024 07:40:25.595430" severity=TRACE message="fuse_debug: Op 0x0000016a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:25.595592" severity=TRACE message="fuse_debug: Op 0x0000016c        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:25.595651" severity=TRACE message="fuse_debug: Op 0x0000016e        connection.go:415] <- LookUpInode (parent 1, name \"A\", PID 2432628)"
time="07/03/2024 07:40:25.595793" severity=TRACE message="fuse_debug: Op 0x0000016c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:25.595840" severity=TRACE message="fuse_debug: Op 0x0000016e        connection.go:497] -> OK (inode 2)"
time="07/03/2024 07:40:25.595948" severity=TRACE message="fuse_debug: Op 0x00000170        connection.go:415] <- LookUpInode (parent 1, name \"ABC\", PID 2432628)"
time="07/03/2024 07:40:25.595995" severity=TRACE message="fuse_debug: Op 0x00000172        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:25.596034" severity=TRACE message="fuse_debug: Op 0x00000170        connection.go:497] -> OK (inode 3)"
time="07/03/2024 07:40:25.596096" severity=TRACE message="fuse_debug: Op 0x00000174        connection.go:415] <- LookUpInode (parent 1, name \"B\", PID 2432628)"
time="07/03/2024 07:40:25.596144" severity=TRACE message="fuse_debug: Op 0x00000172        connection.go:497] -> OK ()"
time="07/03/2024 07:40:25.596207" severity=TRACE message="fuse_debug: Op 0x00000174        connection.go:497] -> OK (inode 4)"
time="07/03/2024 07:40:25.596240" severity=TRACE message="fuse_debug: Op 0x00000176        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:25.596270" severity=TRACE message="fuse_debug: Op 0x00000178        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:25.596288" severity=TRACE message="fuse_debug: Op 0x0000017a        connection.go:415] <- LookUpInode (parent 1, name \"C\", PID 2432628)"
time="07/03/2024 07:40:25.596303" severity=TRACE message="fuse_debug: Op 0x00000176        connection.go:497] -> OK ()"
time="07/03/2024 07:40:25.596371" severity=TRACE message="fuse_debug: Op 0x00000178        connection.go:497] -> OK ()"
time="07/03/2024 07:40:25.596421" severity=TRACE message="fuse_debug: Op 0x0000017a        connection.go:497] -> OK (inode 5)"
time="07/03/2024 07:40:25.596463" severity=TRACE message="fuse_debug: Op 0x0000017c        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:25.596505" severity=TRACE message="fuse_debug: Op 0x0000017e        connection.go:415] <- LookUpInode (parent 1, name \"ID\", PID 2432628)"
time="07/03/2024 07:40:25.596517" severity=TRACE message="fuse_debug: Op 0x0000017c        connection.go:497] -> OK ()"
time="07/03/2024 07:40:25.596578" severity=TRACE message="fuse_debug: Op 0x0000017e        connection.go:497] -> OK (inode 6)"
time="07/03/2024 07:40:25.596595" severity=TRACE message="fuse_debug: Op 0x00000180        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:25.596627" severity=TRACE message="fuse_debug: Op 0x00000182        connection.go:415] <- LookUpInode (parent 1, name \"MB\", PID 2432628)"
time="07/03/2024 07:40:25.596647" severity=TRACE message="gcs: Req             0x28: <- ListObjects(\"\")"
time="07/03/2024 07:40:26.127666" severity=TRACE message="gcs: Req             0x28: -> ListObjects(\"\") (531.011885ms): OK"
time="07/03/2024 07:40:26.127864" severity=TRACE message="fuse_debug: Op 0x00000180        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.127964" severity=TRACE message="fuse_debug: Op 0x00000182        connection.go:497] -> OK (inode 7)"
time="07/03/2024 07:40:26.128050" severity=TRACE message="fuse_debug: Op 0x00000184        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:26.128116" severity=TRACE message="fuse_debug: Op 0x00000186        connection.go:415] <- LookUpInode (parent 1, name \"MVSD\", PID 2432628)"
time="07/03/2024 07:40:26.128231" severity=TRACE message="fuse_debug: Op 0x00000184        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.128271" severity=TRACE message="fuse_debug: Op 0x00000186        connection.go:497] -> OK (inode 8)"
time="07/03/2024 07:40:26.128356" severity=TRACE message="fuse_debug: Op 0x00000188        connection.go:415] <- LookUpInode (parent 1, name \"TM\", PID 2432628)"
time="07/03/2024 07:40:26.128418" severity=TRACE message="fuse_debug: Op 0x00000188        connection.go:497] -> OK (inode 9)"
time="07/03/2024 07:40:26.128442" severity=TRACE message="fuse_debug: Op 0x0000018a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:26.128474" severity=TRACE message="fuse_debug: Op 0x0000018c        connection.go:415] <- LookUpInode (parent 1, name \"Tulsi\", PID 2432628)"
time="07/03/2024 07:40:26.128505" severity=TRACE message="fuse_debug: Op 0x0000018a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.128533" severity=TRACE message="fuse_debug: Op 0x0000018c        connection.go:497] -> OK (inode 10)"
time="07/03/2024 07:40:26.128586" severity=TRACE message="fuse_debug: Op 0x0000018e        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:26.128610" severity=TRACE message="fuse_debug: Op 0x00000190        connection.go:415] <- LookUpInode (parent 1, name \"a\", PID 2432628)"
time="07/03/2024 07:40:26.128626" severity=TRACE message="fuse_debug: Op 0x00000192        connection.go:415] <- OpenDir (inode 1, PID 7308)"
time="07/03/2024 07:40:26.128640" severity=TRACE message="fuse_debug: Op 0x0000018e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.128695" severity=TRACE message="fuse_debug: Op 0x00000190        connection.go:497] -> OK (inode 11)"
time="07/03/2024 07:40:26.128728" severity=TRACE message="fuse_debug: Op 0x00000192        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.128753" severity=TRACE message="fuse_debug: Op 0x00000194        connection.go:415] <- LookUpInode (parent 1, name \"aa\", PID 2432628)"
time="07/03/2024 07:40:26.128789" severity=TRACE message="fuse_debug: Op 0x00000196        connection.go:415] <- GetInodeAttributes (inode 1, PID 7308)"
time="07/03/2024 07:40:26.128822" severity=TRACE message="fuse_debug: Op 0x00000194        connection.go:497] -> OK (inode 12)"
time="07/03/2024 07:40:26.128860" severity=TRACE message="fuse_debug: Op 0x00000196        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.128902" severity=TRACE message="fuse_debug: Op 0x00000198        connection.go:415] <- LookUpInode (parent 1, name \"b.txt\", PID 2432628)"
time="07/03/2024 07:40:26.128926" severity=TRACE message="fuse_debug: Op 0x0000019a        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:26.129017" severity=TRACE message="fuse_debug: Op 0x00000198        connection.go:497] -> OK (inode 13)"
time="07/03/2024 07:40:26.129031" severity=TRACE message="gcs: Req             0x29: <- ListObjects(\"\")"
time="07/03/2024 07:40:26.129065" severity=TRACE message="fuse_debug: Op 0x0000019c        connection.go:415] <- LookUpInode (parent 1, name \"build (16).log\", PID 2432628)"
time="07/03/2024 07:40:26.792349" severity=TRACE message="gcs: Req             0x29: -> ListObjects(\"\") (663.315727ms): OK"
time="07/03/2024 07:40:26.792513" severity=TRACE message="fuse_debug: Op 0x0000019a        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.792622" severity=TRACE message="fuse_debug: Op 0x0000019c        connection.go:497] -> OK (inode 14)"
time="07/03/2024 07:40:26.792701" severity=TRACE message="fuse_debug: Op 0x0000019e        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:26.792782" severity=TRACE message="fuse_debug: Op 0x0000019e        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.792808" severity=TRACE message="fuse_debug: Op 0x000001a0        connection.go:415] <- LookUpInode (parent 1, name \"cp-managed-folder\", PID 2432628)"
time="07/03/2024 07:40:26.792928" severity=TRACE message="fuse_debug: Op 0x000001a0        connection.go:497] -> OK (inode 15)"
time="07/03/2024 07:40:26.792984" severity=TRACE message="fuse_debug: Op 0x000001a2        connection.go:415] <- ReadDir (inode 1, PID 7308)"
time="07/03/2024 07:40:26.793014" severity=TRACE message="fuse_debug: Op 0x000001a4        connection.go:415] <- LookUpInode (parent 1, name \"extra_large_file\", PID 2432628)"
time="07/03/2024 07:40:26.793088" severity=TRACE message="fuse_debug: Op 0x000001a4        connection.go:497] -> OK (inode 16)"
time="07/03/2024 07:40:26.793113" severity=TRACE message="fuse_debug: Op 0x000001a2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.793147" severity=TRACE message="fuse_debug: Op 0x000001a6        connection.go:415] <- LookUpInode (parent 1, name \"h.txt\", PID 2432628)"
time="07/03/2024 07:40:26.793169" severity=TRACE message="fuse_debug: Op 0x000001a8        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:26.793279" severity=TRACE message="fuse_debug: Op 0x000001a6        connection.go:497] -> OK (inode 17)"
time="07/03/2024 07:40:26.793305" severity=TRACE message="fuse_debug: Op 0x000001a8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.793373" severity=TRACE message="fuse_debug: Op 0x000001aa        connection.go:415] <- LookUpInode (parent 1, name \"m\\n\", PID 2432628)"
time="07/03/2024 07:40:26.793436" severity=TRACE message="gcs: Req             0x2a: <- ListObjects(\"m/\")"
time="07/03/2024 07:40:26.793540" severity=TRACE message="fuse_debug: Op 0x000001ac        connection.go:415] <- OpenDir (inode 1, PID 2432645)"
time="07/03/2024 07:40:26.793586" severity=TRACE message="fuse_debug: Op 0x000001ac        connection.go:497] -> OK ()"
time="07/03/2024 07:40:26.793641" severity=TRACE message="fuse_debug: Op 0x000001ae        connection.go:415] <- GetInodeAttributes (inode 1, PID 2432645)"
time="07/03/2024 07:40:27.351487" severity=TRACE message="gcs: Req             0x2a: -> ListObjects(\"m/\") (558.048148ms): OK"
time="07/03/2024 07:40:27.351607" severity=TRACE message="fuse_debug: Op 0x000001aa        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:27.351640" severity=TRACE message="fuse_debug: Op 0x000001ae        connection.go:497] -> OK ()"
time="07/03/2024 07:40:27.351869" severity=TRACE message="fuse_debug: Op 0x000001b0        connection.go:415] <- LookUpInode (parent 1, name \"m\", PID 2432628)"
time="07/03/2024 07:40:27.351918" severity=TRACE message="fuse_debug: Op 0x000001b2        connection.go:415] <- ReadDir (inode 1, PID 2432645)"
time="07/03/2024 07:40:27.352039" severity=TRACE message="fuse_debug: Op 0x000001b0        connection.go:497] -> OK (inode 18)"
time="07/03/2024 07:40:27.352064" severity=TRACE message="gcs: Req             0x2b: <- ListObjects(\"\")"
time="07/03/2024 07:40:27.352113" severity=TRACE message="fuse_debug: Op 0x000001b4        connection.go:415] <- LookUpInode (parent 1, name \"m.txt\", PID 2432628)"
time="07/03/2024 07:40:27.988746" severity=TRACE message="gcs: Req             0x2b: -> ListObjects(\"\") (636.679697ms): OK"
time="07/03/2024 07:40:27.988923" severity=TRACE message="fuse_debug: Op 0x000001b2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:27.989062" severity=TRACE message="fuse_debug: Op 0x000001b4        connection.go:497] -> OK (inode 19)"
time="07/03/2024 07:40:27.989153" severity=TRACE message="fuse_debug: Op 0x000001b6        connection.go:415] <- ReadDir (inode 1, PID 2432645)"
time="07/03/2024 07:40:27.989218" severity=TRACE message="fuse_debug: Op 0x000001b8        connection.go:415] <- LookUpInode (parent 1, name \"m2\", PID 2432628)"
time="07/03/2024 07:40:27.989312" severity=TRACE message="fuse_debug: Op 0x000001b6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:27.989418" severity=TRACE message="fuse_debug: Op 0x000001b8        connection.go:497] -> OK (inode 20)"
time="07/03/2024 07:40:27.989442" severity=TRACE message="fuse_debug: Op 0x000001ba        connection.go:415] <- ReadDir (inode 1, PID 2432645)"
time="07/03/2024 07:40:27.989475" severity=TRACE message="fuse_debug: Op 0x000001bc        connection.go:415] <- LookUpInode (parent 1, name \"m3\", PID 2432628)"
time="07/03/2024 07:40:27.989571" severity=TRACE message="fuse_debug: Op 0x000001ba        connection.go:497] -> OK ()"
time="07/03/2024 07:40:27.989597" severity=TRACE message="fuse_debug: Op 0x000001bc        connection.go:497] -> OK (inode 21)"
time="07/03/2024 07:40:27.989669" severity=TRACE message="fuse_debug: Op 0x000001be        connection.go:415] <- LookUpInode (parent 1, name \"m4\", PID 2432628)"
time="07/03/2024 07:40:27.989724" severity=TRACE message="fuse_debug: Op 0x000001be        connection.go:497] -> OK (inode 22)"
time="07/03/2024 07:40:27.989787" severity=TRACE message="fuse_debug: Op 0x000001c0        connection.go:415] <- LookUpInode (parent 1, name \"m_test\", PID 2432628)"
time="07/03/2024 07:40:27.989856" severity=TRACE message="fuse_debug: Op 0x000001c2        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:27.989878" severity=TRACE message="fuse_debug: Op 0x000001c4        connection.go:415] <- LookUpInode (parent 1, name \"autorun.inf\", PID 2432645)"
time="07/03/2024 07:40:27.989908" severity=TRACE message="fuse_debug: Op 0x000001c2        connection.go:497] -> OK ()"
time="07/03/2024 07:40:27.989947" severity=TRACE message="fuse_debug: Op 0x000001c0        connection.go:497] -> OK (inode 23)"
time="07/03/2024 07:40:27.989986" severity=TRACE message="gcs: Req             0x2c: <- ListObjects(\"autorun.inf/\")"
time="07/03/2024 07:40:27.990014" severity=TRACE message="fuse_debug: Op 0x000001c6        connection.go:415] <- LookUpInode (parent 1, name \"managed-folder\", PID 2432628)"
time="07/03/2024 07:40:28.551073" severity=TRACE message="gcs: Req             0x2c: -> ListObjects(\"autorun.inf/\") (561.081857ms): OK"
time="07/03/2024 07:40:28.551196" severity=TRACE message="fuse_debug: Op 0x000001c4        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:28.551269" severity=TRACE message="fuse_debug: Op 0x000001c6        connection.go:497] -> OK (inode 24)"
time="07/03/2024 07:40:28.551444" severity=TRACE message="fuse_debug: Op 0x000001c8        connection.go:415] <- LookUpInode (parent 1, name \"managed_folder\", PID 2432628)"
time="07/03/2024 07:40:28.551595" severity=TRACE message="fuse_debug: Op 0x000001c8        connection.go:497] -> OK (inode 25)"
time="07/03/2024 07:40:28.551709" severity=TRACE message="fuse_debug: Op 0x000001ca        connection.go:415] <- LookUpInode (parent 1, name \"test\", PID 2432628)"
time="07/03/2024 07:40:28.551791" severity=TRACE message="fuse_debug: Op 0x000001ca        connection.go:497] -> OK (inode 26)"
time="07/03/2024 07:40:28.551855" severity=TRACE message="fuse_debug: Op 0x000001cc        connection.go:415] <- LookUpInode (parent 1, name \"test-X\", PID 2432628)"
time="07/03/2024 07:40:28.551923" severity=TRACE message="fuse_debug: Op 0x000001cc        connection.go:497] -> OK (inode 27)"
time="07/03/2024 07:40:28.551991" severity=TRACE message="fuse_debug: Op 0x000001ce        connection.go:415] <- LookUpInode (parent 1, name \"test-Z\", PID 2432628)"
time="07/03/2024 07:40:28.552050" severity=TRACE message="fuse_debug: Op 0x000001ce        connection.go:497] -> OK (inode 28)"
time="07/03/2024 07:40:28.552103" severity=TRACE message="fuse_debug: Op 0x000001d0        connection.go:415] <- LookUpInode (parent 1, name \"test-m\", PID 2432628)"
time="07/03/2024 07:40:28.552145" severity=TRACE message="fuse_debug: Op 0x000001d0        connection.go:497] -> OK (inode 29)"
time="07/03/2024 07:40:28.552196" severity=TRACE message="fuse_debug: Op 0x000001d2        connection.go:415] <- LookUpInode (parent 1, name \"test2.txt\", PID 2432628)"
time="07/03/2024 07:40:28.552248" severity=TRACE message="fuse_debug: Op 0x000001d2        connection.go:497] -> OK (inode 30)"
time="07/03/2024 07:40:28.552285" severity=TRACE message="fuse_debug: Op 0x000001d4        connection.go:415] <- LookUpInode (parent 1, name \"u.txt\", PID 2432628)"
time="07/03/2024 07:40:28.552345" severity=TRACE message="fuse_debug: Op 0x000001d4        connection.go:497] -> OK (inode 31)"
time="07/03/2024 07:40:28.552407" severity=TRACE message="fuse_debug: Op 0x000001d6        connection.go:415] <- ReadDir (inode 1, PID 2432628)"
time="07/03/2024 07:40:28.552454" severity=TRACE message="fuse_debug: Op 0x000001d6        connection.go:497] -> OK ()"
time="07/03/2024 07:40:28.552502" severity=TRACE message="fuse_debug: Op 0x000001d8        connection.go:415] <- ReleaseDirHandle (PID 0)"
time="07/03/2024 07:40:28.552543" severity=TRACE message="fuse_debug: Op 0x000001d8        connection.go:497] -> OK ()"
time="07/03/2024 07:40:28.558223" severity=TRACE message="fuse_debug: Op 0x000001da        connection.go:415] <- GetInodeAttributes (inode 1, PID 2432646)"
time="07/03/2024 07:40:28.558311" severity=TRACE message="fuse_debug: Op 0x000001da        connection.go:497] -> OK ()"
time="07/03/2024 07:40:28.558450" severity=TRACE message="fuse_debug: Op 0x000001dc        connection.go:415] <- LookUpInode (parent 1, name \".envrc\", PID 2432646)"
time="07/03/2024 07:40:28.558520" severity=TRACE message="gcs: Req             0x2d: <- ListObjects(\".envrc/\")"
time="07/03/2024 07:40:29.153024" severity=TRACE message="gcs: Req             0x2d: -> ListObjects(\".envrc/\") (594.49894ms): OK"
time="07/03/2024 07:40:29.153138" severity=TRACE message="fuse_debug: Op 0x000001dc        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:40:57.867215" severity=TRACE message="fuse_debug: Op 0x000001de        connection.go:415] <- LookUpInode (parent 1, name \".envrc\", PID 2432875)"
time="07/03/2024 07:40:57.867396" severity=TRACE message="gcs: Req             0x2e: <- ListObjects(\".envrc/\")"
time="07/03/2024 07:40:59.028641" severity=TRACE message="gcs: Req             0x2e: -> ListObjects(\".envrc/\") (1.161249406s): OK"
time="07/03/2024 07:40:59.028755" severity=TRACE message="fuse_debug: Op 0x000001de        connection.go:499] -> Error: \"no such file or directory\""
time="07/03/2024 07:41:05.900452" severity=TRACE message="fuse_debug: Op 0x000001e0        connection.go:415] <- StatFS"
time="07/03/2024 07:41:05.900629" severity=TRACE message="fuse_debug: Op 0x000001e0        connection.go:497] -> OK ()"
