build_file: "gcsfuse/perfmetrics/scripts/continuous_test/ml_tests/pytorch/dino/build.sh"

# Setting the 16 days (23040 mins) timeout for kokoro-jobs.
timeout_mins: 23040


# Post the gcsfuse logs as an artifact to GCSBucket
action {
  define_artifacts {
    regex: "github/gcsfuse/container_artifacts/**"
    strip_prefix: "github/gcsfuse"
  }
}
