build_file: "gcsfuse/perfmetrics/scripts/continuous_test/ml_tests/pytorch/dino/build.sh"

# Setting the 8 days (11520 mins) timeout for kokoro-jobs.
timeout_mins: 11520


# Post the gcsfuse logs as an artifact to GCSBucket
action {
  define_artifacts {
    regex: "github/gcsfuse/container_artifacts/**"
    strip_prefix: "github/gcsfuse"
  }
}
