[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
time_based=1
nrfiles=1
thread=1 
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum

[1_thread]
stonewall
directory=gcs/5mb
filesize=5M
numjobs=10

[2_thread]
stonewall
directory=gcs/3mb
filesize=3M
numjobs=10

[3_thread]
stonewall
directory=gcs/50mb
filesize=50M
numjobs=40

[4_thread]
stonewall
directory=gcs/5mb
filesize=5M
numjobs=20

[5_thread]
stonewall
directory=gcs/5mb
filesize=5M
rw=write
numjobs=20

[6_thread]
stonewall
directory=gcs/5mb
filesize=5M
rw=write
numjobs=10

[7_thread]
stonewall
directory=gcs/50mb
filesize=50M
rw=write
numjobs=10

[8_thread]
stonewall
directory=gcs/3mb
filesize=3M
rw=write
numjobs=10
