[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
startdelay=5m
time_based=1
nrfiles=1
thread=1 
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum

[1_thread]
stonewall
startdelay=300
bs=16k
directory=gcs/256kb
filesize=256k
numjobs=40

[2_thread]
stonewall
startdelay=670
bs=16k
directory=gcs/256kb
filesize=256k
rw=write
numjobs=40

[3_thread]
stonewall
startdelay=1040
directory=gcs/3mb
filesize=3M
numjobs=40

[4_thread]
stonewall
startdelay=1410
directory=gcs/3mb
filesize=3M
rw=write
numjobs=40

[5_thread]
stonewall
startdelay=1780
directory=gcs/5mb
filesize=5M
numjobs=40

[6_thread]
stonewall
startdelay=2150
directory=gcs/5mb
filesize=5M
rw=write
numjobs=40

[7_thread]
stonewall
startdelay=2520
directory=gcs/50mb
filesize=50M
numjobs=40

[8_thread]
stonewall
startdelay=2890
directory=gcs/50mb
filesize=50M
rw=write
numjobs=40

[9_thread]
stonewall
startdelay=3260
bs=16k
directory=gcs/256kb
filesize=256k
rw=randread
numjobs=40

[10_thread]
stonewall
startdelay=3630
bs=16k
directory=gcs/256kb
filesize=256k
rw=randwrite
numjobs=40

[11_thread]
stonewall
startdelay=4000
directory=gcs/3mb
filesize=3M
rw=randread
numjobs=40

[12_thread]
stonewall
startdelay=4370
directory=gcs/3mb
filesize=3M
rw=randwrite
numjobs=40

[13_thread]
stonewall
startdelay=4740
directory=gcs/5mb
filesize=5M
rw=randread
numjobs=40

[14_thread]
stonewall
startdelay=5510
directory=gcs/5mb
filesize=5M
rw=randwrite
numjobs=40

[15_thread]
stonewall
startdelay=5480
directory=gcs/50mb
filesize=50M
rw=randread
numjobs=40

[16_thread]
stonewall
startdelay=5850
directory=gcs/50mb
filesize=50M
rw=randwrite
numjobs=40
