[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
time_based=1
nrfiles=1
thread=1
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum

[1_thread]
stonewall
startdelay=10
bs=16k
directory=gcs/256kb
filesize=256k
rw=read
numjobs=40

[2_thread]
stonewall
startdelay=80
bs=16k
directory=gcs/256kb
filesize=256k
rw=write
numjobs=40

[3_thread]
stonewall
startdelay=150
bs=16k
directory=gcs/256kb
filesize=256k
rw=randread
numjobs=40

[4_thread]
stonewall
startdelay=220
bs=16k
directory=gcs/256kb
filesize=256k
rw=randwrite
numjobs=40

[5_thread]
stonewall
startdelay=290
directory=gcs/50mb
filesize=50M
rw=read
numjobs=40

[6_thread]
stonewall
startdelay=360
directory=gcs/50mb
filesize=50M
rw=write
numjobs=40

[7_thread]
stonewall
startdelay=430
directory=gcs/50mb
filesize=50M
rw=randread
numjobs=40

[8_thread]
stonewall
startdelay=500
directory=gcs/50mb
filesize=50M
rw=randwrite
numjobs=40

[9_thread]
stonewall
startdelay=570
directory=gcs/1gb
filesize=1G
rw=read
numjobs=40

[10_thread]
stonewall
startdelay=640
directory=gcs/1gb
filesize=1G
rw=write
numjobs=40

[11_thread]
stonewall
startdelay=710
directory=gcs/1gb
filesize=1G
rw=randread
numjobs=40

[12_thread]
stonewall
startdelay=780
directory=gcs/1gb
filesize=1G
rw=randwrite
numjobs=40