[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
startdelay=5m
time_based=1
nrfiles=1
thread=1 
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum

[1_thread]
stonewall
startdelay=300
bs=16k
directory=gcs/256kb
filesize=256k
numjobs=20

[2_thread]
stonewall
startdelay=670
bs=16k
directory=gcs/256kb
filesize=256k
numjobs=40

[3_thread]
stonewall
startdelay=1040
bs=16k
directory=gcs/256kb
filesize=256k
rw=write
numjobs=40

[4_thread]
stonewall
startdelay=1410
bs=16k
directory=gcs/256kb
filesize=256k
rw=write
numjobs=10

[5_thread]
stonewall
startdelay=1780
directory=gcs/3mb
filesize=3M
numjobs=20

[6_thread]
stonewall
startdelay=2150
directory=gcs/3mb
filesize=3M
numjobs=10

[7_thread]
stonewall
startdelay=2520
directory=gcs/3mb
filesize=3M
rw=write
numjobs=10

[8_thread]
stonewall
startdelay=2890
directory=gcs/3mb
filesize=3M
rw=write
numjobs=20

[9_thread]
stonewall
startdelay=3260
directory=gcs/5mb
filesize=5M
numjobs=10

[10_thread]
stonewall
startdelay=3630
directory=gcs/5mb
filesize=5M
numjobs=20

[11_thread]
stonewall
startdelay=4000
directory=gcs/5mb
filesize=5M
numjobs=40

[12_thread]
stonewall
startdelay=4370
directory=gcs/5mb
filesize=5M
rw=write
numjobs=40

[13_thread]
stonewall
startdelay=4740
directory=gcs/5mb
filesize=5M
rw=write
numjobs=10

[14_thread]
stonewall
startdelay=5110
directory=gcs/50mb
filesize=50M
numjobs=40

[15_thread]
stonewall
startdelay=5480
directory=gcs/50mb
filesize=50M
numjobs=20

[16_thread]
stonewall
startdelay=5850
directory=gcs/50mb
filesize=50M
rw=write
numjobs=40

[17_thread]
stonewall
startdelay=6220
directory=gcs/50mb
filesize=50M
rw=write
numjobs=10

[18_thread]
stonewall
startdelay=6590
bs=16k
directory=gcs/256kb
filesize=256k
rw=randread
numjobs=20

[19_thread]
stonewall
startdelay=6960
bs=16k
directory=gcs/256kb
filesize=256k
rw=randread
numjobs=40

[20_thread]
stonewall
startdelay=7330
bs=16k
directory=gcs/256kb
filesize=256k
rw=randwrite
numjobs=40

[21_thread]
stonewall
startdelay=7700
bs=16k
directory=gcs/256kb
filesize=256k
rw=randwrite
numjobs=10

[22_thread]
stonewall
startdelay=8070
directory=gcs/3mb
filesize=3M
rw=randread
numjobs=20

[23_thread]
stonewall
startdelay=8440
directory=gcs/3mb
filesize=3M
rw=randread
numjobs=10

[24_thread]
stonewall
startdelay=8810
directory=gcs/3mb
filesize=3M
rw=randwrite
numjobs=10

[25_thread]
stonewall
startdelay=9180
directory=gcs/3mb
filesize=3M
rw=randwrite
numjobs=20

[26_thread]
stonewall
startdelay=9550
directory=gcs/5mb
filesize=5M
rw=randread
numjobs=10

[27_thread]
stonewall
startdelay=9920
directory=gcs/5mb
filesize=5M
rw=randread
numjobs=20

[28_thread]
stonewall
startdelay=10290
directory=gcs/5mb
filesize=5M
rw=randread
numjobs=40

[29_thread]
stonewall
startdelay=10660
directory=gcs/5mb
filesize=5M
rw=randwrite
numjobs=40

[30_thread]
stonewall
startdelay=11030
directory=gcs/5mb
filesize=5M
rw=randwrite
numjobs=10

[31_thread]
stonewall
startdelay=11400
directory=gcs/50mb
filesize=50M
rw=randread
numjobs=40

[32_thread]
stonewall
startdelay=11770
directory=gcs/50mb
filesize=50M
rw=randread
numjobs=20

[33_thread]
stonewall
startdelay=12140
directory=gcs/50mb
filesize=50M
rw=randwrite
numjobs=40

[34_thread]
stonewall
startdelay=12510
directory=gcs/50mb
filesize=50M
rw=randwrite
numjobs=10
